# mBCCS

./: .gitignore  autodimension.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viettel/mbccs/: ExampleInstrumentedTest.java
app/src/dev/java/com/viettel/mbccs/config/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_area.json  example_survey_1.json
app/src/main/java/com/viettel/mbccs/: MBCCSApplication.java
app/src/main/java/com/viettel/mbccs/base/: BaseActivity.java  BaseDataBindActivity.java  BaseDataBindFragment.java  BaseDataFragment.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSearchListPickerActivity.java  BaseSearchListPickerPresenter.java  BaseSubMenuActivity.java  BaseView.java  BaseViewHolder.java  GenericRecycleAdapter.java
app/src/main/java/com/viettel/mbccs/callback/: OnListenerItemRecyclerView.java
app/src/main/java/com/viettel/mbccs/constance/: ActionType.java  ApiCode.java  AreaType.java  ButtonTyper.java  ChannelType.java  Data.java  Gender.java  IconType.java  MobileService.java  MobileType.java  OrderStatus.java  OwnerType.java  PaymentMethod.java  PriceType.java  ReasonType.java  RejectWareHouseVisible.java  RoleWareHouse.java  STEP_WAREHOUSE.java  SaleOrderNewStatus.java  SaleTranType.java  SerialStateType.java  ShopLevel.java  StockStateId.java  StockTotalType.java  StockTransStatus.java  StockTransType.java  SurveyType.java  TelServiceId.java  TelServiceType.java  WarehouseType.java  WsCode.java
app/src/main/java/com/viettel/mbccs/dialog/: LoadingDialog.java
app/src/main/java/com/viettel/mbccs/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/viettel/mbccs/screen/: Test.java  TestActivity.java
app/src/main/java/com/viettel/mbccs/utils/: ActivityUtils.java  AnimationUtils.java  AnimationViewUtils.java  BindingUtils.java  CircleTransform.java  ColorUtils.java  Common.java  Connectivity.java  DatabaseUtils.java  DateUtils.java  DialogUtils.java  EditTextUtil.java  FileUtils.java  FontCache.java  GsonUtils.java  ImageCompressor.java  ImageUtils.java  ObjectUtils.java  Optional.java  PatternUtils.java  PermissionUtils.java  ScreenUtils.java  SecureUtils.java  SpinnerAdapter.java  StockTotalCompare.java  StringUtils.java  ValidateUtils.java  Validation.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/viettel/mbccs/variable/: Constants.java
app/src/main/res/color/: background_tint_spinner_light.xml  bottom_menu_color_selector.xml  button_negative_red2_text_color.xml  button_negative_red_text_color.xml  button_negative_text_color.xml  button_positive_text_color.xml
app/src/main/res/drawable/: bg_add_subtract.xml  bg_border.xml  bg_border_blue_there.xml  bg_border_item_top_dis.xml  bg_btn_cancel.xml  bg_btn_nagative.xml  bg_btn_nagative_grey_seven.xml  bg_btn_positive.xml  bg_btn_positive_disable.xml  bg_btn_positive_red.xml  bg_btn_positive_red2.xml  bg_btn_positive_red_disable.xml  bg_custom_dialog_reject_button.xml  bg_filter_input.xml  bg_input.xml  bg_input_tranparent.xml  bg_input_tranparent_light.xml  bg_input_transparent_1.xml  bg_input_transparent_black.xml  bg_input_transparent_light.xml  bg_input_white.xml  bg_item_area_select.xml  bg_item_area_unselect.xml  bg_item_search.xml  bg_order.xml  bg_pay_method_none.xml  bg_pay_method_selected.xml  bg_pay_method_selected2.xml  bg_pay_method_selected3.xml  bg_payment.xml  bg_qrcode.xml  bg_radio_checked.xml  bg_survey.xml  bg_tab_layout.xml  bg_tab_layout_selected.xml  bg_tab_layout_un_selected.xml  bg_table_title.xml  bg_text_input.xml  bg_transparent_black_border.xml  bg_transparent_inputview.xml  (+38 more)
app/src/main/res/layout/: activity_add_new_order.xml  activity_administrative_area_detail.xml  activity_arising_task_detail.xml  activity_base_bill_input_detail.xml  activity_base_search_list_picker.xml  activity_billing.xml  activity_branches.xml  activity_bts_picker.xml  activity_change_sim.xml  activity_channel_picker.xml  activity_choose_serial.xml  activity_cmd_prepare_export_detail.xml  activity_cmd_prepare_import_detail.xml  activity_config.xml  activity_confirm_goods.xml  activity_connect_mobile_postpaid_view_pager.xml  activity_connect_mobile_prepaid_view_pager.xml  activity_connector_mobile.xml  activity_create_arising_job.xml  activity_create_arising_task.xml  activity_create_command.xml  activity_create_command_note.xml  activity_create_cskpp_task.xml  activity_create_order.xml  activity_create_order_success.xml  activity_create_sale_retail.xml  activity_create_ticket_return_upper.xml  activity_create_update_information.xml  activity_download_data.xml  activity_export_success.xml  activity_find_stock.xml  activity_finish_task.xml  activity_help.xml  activity_hot_news_cs_kpp.xml  activity_input_order.xml  activity_installation_address.xml  activity_installation_address_detail.xml  activity_job_search_list.xml  activity_key_value_picker.xml  activity_kpp_feedback.xml  (+247 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constant.xml  dimens.xml  errors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/stg/java/com/viettel/mbccs/config/: Config.java
app/src/test/java/com/viettel/mbccs/: ExampleUnitTest.java
(+1111 files in other folders)
