// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    versionCode_dev = 1
    versionName_dev = '0.0.1'

    versionCode_product = 1
    versionName_product = '0.0.1'

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    guavaVersion = '18.0'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.5'
    rxandroidVersion = '1.2.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.0.2'
    rxAdapterVersion = '2.0.1'
    loggingVersion = '3.2.0'
    gsonConverterVersion = '2.0.2'
    glideVersion = '3.7.0'
    constraintVersion = '1.0.2'
    butterknifeVersion = '8.5.1'
    mapVersion = "10.2.6"
}