apply plugin: 'com.android.application'
apply from: '../autodimension.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.viettel.mbccs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {

        dev {
            applicationId "com.viettel.mbccs"
            versionCode rootProject.ext.versionCode_dev
            versionName rootProject.ext.versionName_dev
            versionNameSuffix "-dev"
        }

        product {
            applicationId "com.viettel.mbccs"
            versionCode rootProject.ext.versionCode_product
            versionName rootProject.ext.versionName_product
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    compile 'org.jetbrains:annotations-java5:15.0'

    // I/O, hashing, primitives, reflection, string processing, and much more!
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    //Support ReactiveX android
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"

    //Using this for parse json data to object
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // Espresso UI Testing

    //Using retrofit library for connect api service
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverterVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxAdapterVersion"

    //Glide library load image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //Zbar
    compile 'me.dm7.barcodescanner:zbar:1.9.1'

    //TableView
    compile 'de.codecrafters.tableview:tableview:2.6.0'

    //Chart
    compile 'com.txusballesteros:FitChart:1.0'
    compile project(path: ':countrypicker')
    compile project(path: ':languagepicker')

    // Circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Butter Knife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //map
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.mapVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.mapVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.ext.mapVersion"

}
