<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.resetpass.ResetPasswordPresenter"
            />
        <import type="com.viettel.mbccs.constance.ButtonTyper"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_back_black_24dp}"
            app:leftIconClick="@{()->presenter.onBackClick()}"
            app:title="@{@string/title_reset_password}"
            app:titleColor="@{@color/black}"
            app:titleTextSize="@{@dimen/sp_17}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            >

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="@{ presenter.isCodeSent &amp;&amp; presenter.isNeedVerify ? View.GONE : View.VISIBLE}"
                app:textHtml="@{ presenter.description }"
                tools:text="@string/we_sent_code"
                />

            <com.viettel.mbccs.widget.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:hint="0988456123"
                android:inputType="phone"
                android:paddingStart="@dimen/dp_10"
                android:text="@={ presenter.phone }"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="@{ presenter.isCodeSent ? View.GONE : View.VISIBLE }"
                />

            <com.viettel.mbccs.widget.AppButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_plane"
                android:drawablePadding="@dimen/dp_10"
                android:onClick="@{() -> presenter.sendCodeClick()}"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/get_code"
                android:textAllCaps="false"
                android:visibility="@{ presenter.isCodeSent ? View.GONE : View.VISIBLE }"
                app:type="green"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="@{ presenter.isCodeSent &amp;&amp; !presenter.isNeedVerify ? View.VISIBLE : View.GONE }"
                />
        </LinearLayout>

        <include
            layout="@layout/layout_add_new_pass"
            android:id="@+id/layout_verified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:presenter="@{presenter}"
            app:isShow="@{ presenter.isNeedVerify }"
            />

    </LinearLayout>
</layout>
