<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.base.listkho.BaseListOrderPresenter"
            />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:background="@{ @color/colorAccent }"
            app:isShow="@{ true }"
            app:leftIcon="@{ @drawable/ic_arrow_left_white_24dp }"
            app:leftIconClick="@{ () -> presenter.onBackPressed() }"
            app:title="@{ presenter.toolbarTitle }"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{ presenter.adapter }"
                    bind:addItemDecoration="@{ presenter.itemDecoration }"
                    />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_16"
            android:onClick="@{ () -> presenter.onAddClick() }"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="@{ presenter.showAddButton ? View.VISIBLE : View.GONE }"
            app:fabSize="auto"
            app:layout_anchor="@id/swipeLayout"
            app:layout_anchorGravity="bottom|right|end"
            />

        <com.viettel.mbccs.widget.MultiDirectionSlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/dp_200"
            app:content="@+id/search_form"
            app:direction="topToBottom"
            app:handle="@+id/handle"
            app:handleTwo="@+id/view_close"
            app:headerOne="@+id/view_open"
            >

            <include
                layout="@layout/repository_base_search_form"
                android:id="@+id/search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                bind:adapter="@{ presenter.warehouseAdapter }"
                bind:adapter2="@{ presenter.statusAdapter }"
                bind:searchClick="@{() -> presenter.doSearch()}"
                bind:titleSpinner="@{ presenter.wareHouseTitle }"
                bind:titleSpinner2="@{ @string/activity_list_order_warehouse_trang_thai_lenh }"
                bind:titleTime="@{ @string/activity_list_order_warehouse_ngay_lap_lenh }"
                />

            <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include
                    layout="@layout/item_text_filter"
                    android:id="@+id/view_close"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_height"
                    app:text="@{presenter.filterText}"
                    bind:isShow="@{ true }"
                    />

                <include
                    layout="@layout/header_expanded"
                    android:id="@+id/view_open"
                    />
            </RelativeLayout>
        </com.viettel.mbccs.widget.MultiDirectionSlidingDrawer>

    </RelativeLayout>
</layout>