<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.main.MainPresenter"
            />
        <import type="com.viettel.mbccs.constance.ButtonTyper"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.gotoLogin()}"
            android:text="Login"
            />

        <com.viettel.mbccs.widget.SearchInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:inputType="number"
            app:text="@={presenter.text}"
            app:textColor="@color/colorAccent"
            app:textSize="@dimen/sp_20"
            />

        <!--This is button custom only use demo-->
        <com.viettel.mbccs.widget.AppButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            app:type="@{ButtonTyper.DEFAULT}"
            />

    </LinearLayout>

</layout>
