<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.viettel.mbccs.screen.viewwarehouse.ViewWarehouseActivity"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.viewwarehouse.ViewWarehousePresenter"
            />
    </data>
    <FrameLayout
        android:id="@+id/frame_view_ware_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <include
                layout="@layout/toolbar"
                app:background="@{@color/grey}"
                app:isShow="@{true}"
                app:leftIcon="@{@drawable/ic_arrow_left_24dp}"
                app:leftIconClick="@{()->presenter.onCancel()}"
                app:rightIcon="@{@drawable/ic_search_white_16dp}"
                app:rightIconClick="@{()->presenter.onSearch()}"
                app:showRightIcon="@{presenter.showRightIcon}"
                app:title="@{@string/view_ware_house_title}"
                app:titleColor="@{@color/white}"
                app:titleTextSize="@{@dimen/sp_17}"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="OUE 2CE02_TTKD carrefour"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="@{ @string/view_ware_house_list_stock(presenter.totalStock)}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:adapter="@{ presenter.adapterOrders }"
                />
        </LinearLayout>
    </FrameLayout>
</layout>

