<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/tools"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.viettel.mbccs.widget.ButtonIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        view:itb_bg="@color/black"
        view:itb_bg_pressed="#f3970606"
        view:itb_icon="@mipmap/ic_launcher"
        view:itb_icon_position="right"
        view:itb_radius="3dp"
        view:itb_text="TestApp" />

    <com.viettel.mbccs.widget.ButtonIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        view:itb_bg="@color/black"
        view:itb_bg_pressed="#f3970606"
        view:itb_icon="@mipmap/ic_launcher"
        view:itb_icon_position="left"
        view:itb_radius="3dp"
        view:itb_text="TestApp" />

    <com.viettel.mbccs.widget.RangeSliderView
        android:id="@+id/rsv"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        rsv:mFilledColor="#00cbff"
        rsv:mEmptyColor="#a8aeb8"
        rsv:rangeCount="5"
        rsv:barHeightPercent="0.1" />
</LinearLayout>