<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.warehousecommon.basecreatecmdnote.CreateCommandPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{presenter.activityTitle}"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{presenter.showClose || presenter.showReject ? View.VISIBLE : View.GONE}"
                    >
                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_3"
                        android:onClick="@{()->presenter.cancelClick()}"
                        android:text="@string/common_label_close"
                        android:visibility="@{presenter.showClose ? View.VISIBLE : View.GONE}"
                        style="@style/button_negative"
                        />

                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_3"
                        android:onClick="@{()->presenter.showDialogReject()}"
                        android:text="@string/common_label_close"
                        android:visibility="@{presenter.showReject ? View.VISIBLE : View.GONE}"
                        style="@style/button_negative_red2"
                        />
                </RelativeLayout>

                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:layout_weight="1"
                    android:onClick="@{()->presenter.orderClick()}"
                    android:text="@{presenter.titleButtonCreate}"
                    style="@style/button_positive"
                    />
            </LinearLayout>

            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/add_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_bottom"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:onClick="@{()->presenter.addNewStock()}"
                android:padding="@dimen/dp_5"
                android:text="@string/add_new_sale_model"
                android:visibility="@{presenter.showAddButton ? View.VISIBLE : View.GONE}"
                style="@style/button_positive"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/add_new_product"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="@{presenter.showAddButton ? View.GONE : View.VISIBLE}"
                        android:padding="@dimen/dp_10"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp_13"
                            app:textHtml="@{presenter.cmdCode}"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp_13"
                            app:textHtml="@{presenter.receiveWarehouse}"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp_13"
                            app:textHtml="@{presenter.dayCreated}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{presenter.showAddButton ? View.VISIBLE : View.GONE}"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/progress_gray"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            app:textHtml="@{presenter.titleOrder}"
                            tools:text="@string/order_from_kpp"
                            />


                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            app:textHtml="@{@string/nhanvien_xuattra_label_warehouse_receive_code}"
                            style="@style/textTitleInput"
                            />
                        <com.viettel.mbccs.widget.SpinnerWithBorder
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            app:adapter="@{presenter.spinnerReceiveWareHouse}"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            app:textHtml="@{@string/nhanvien_xuattra_label_export_status}"
                            style="@style/textTitleInput"
                            />

                        <com.viettel.mbccs.widget.SpinnerWithBorder
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            app:adapter="@{presenter.spinnerAdapterStatus}"
                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <com.viettel.mbccs.widget.CustomTextView
                            android:id="@+id/list_product_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="@color/progress_gray"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:text="@{String.format(@string/view_ware_house_list_stock, presenter.countProducts)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/list_product_title"
                            android:adapter="@{presenter.adapter}"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </LinearLayout>

</layout>