<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.orders.SellOrdersPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:id="@+id/frame_sell_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                layout="@layout/toolbar"
                app:background="@{@color/colorAccent}"
                app:isShow="@{true}"
                app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
                app:leftIconClick="@{()->presenter.onCancel()}"
                app:title="@{@string/sell_orders_title}"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filter_height"
                    android:orientation="vertical"
                    >

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_seven"
                        android:minWidth="@dimen/dp_360"
                        app:tabBackground="@drawable/bg_tab_layout"
                        app:tabIndicatorHeight="0dp"
                        app:tabSelectedTextColor="@color/blue_two"
                        app:tabTextAppearance="@style/tablayoutStyle"
                        />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        bind:pagerAdapter="@{ presenter.sellOrdersFragmentAdapter }"
                        />
                </LinearLayout>

                <com.viettel.mbccs.widget.MultiDirectionSlidingDrawer
                    android:id="@+id/drawer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_140"
                    app:content="@+id/content"
                    app:direction="topToBottom"
                    app:handle="@+id/handle"
                    app:handleTwo="@+id/view_close"
                    app:headerOne="@+id/view_open"
                    >

                    // layout content when expanded
                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_dark"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:clickable="true"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sell_orders_date_orders"
                            style="@style/textTitleInputLight"
                            android:layout_marginTop="@dimen/dp_10"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.viettel.mbccs.widget.CustomDatePicker
                                android:id="@+id/date_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:dateTextColor="@color/white"
                                app:underLineColor="@color/white_light_theme"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:layout_marginStart="@dimen/dp_8"
                                android:src="@drawable/ic_play_arrow_black_24dp"
                                />
                            <com.viettel.mbccs.widget.CustomDatePicker
                                android:id="@+id/date_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:dateTextColor="@color/white"
                                app:underLineColor="@color/white_light_theme"
                                />
                        </LinearLayout>

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sell_orders_time_range"
                            style="@style/textTitleInputLight"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="@string/sell_orders_unit"
                            style="@style/textTitleInputLight"
                            />

                        <com.viettel.mbccs.widget.FakeSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ presenter.shop.getShopName() }"
                            app:themeLight="@{true}"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="@string/sell_orders_user_manager"
                            style="@style/textTitleInputLight"
                            />

                        <com.viettel.mbccs.widget.FakeSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ presenter.staffInfo.getStaffName() }"
                            app:themeLight="@{true}"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="@string/sell_orders_change"
                            style="@style/textTitleInputLight"
                            />

                        <com.viettel.mbccs.widget.SpinnerWithBorder
                            android:id="@+id/spinner_channel_sell_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp_40"
                            app:adapter="@{ presenter.spinnerAdapterChannel }"
                            app:themeLight="@{true}"
                            />

                        <com.viettel.mbccs.widget.CustomButton
                            android:layout_width="@dimen/dp_300"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:onClick="@{ v -> presenter.clickSearch() }"
                            android:text="@string/sell_orders_search"
                            style="@style/button_positive"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@id/handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <include
                            layout="@layout/item_text_filter"
                            android:id="@+id/view_close"
                            app:text="@{presenter.textSearch}"
                            />

                        // layout content when header_expanded when open
                        <include
                            layout="@layout/header_expanded"
                            android:id="@+id/view_open"
                            />

                    </RelativeLayout>

                </com.viettel.mbccs.widget.MultiDirectionSlidingDrawer>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>