<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sellretail.sellprogrampicker.SellProgramPresenter"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_close}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/select_serials}"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <com.viettel.mbccs.widget.SearchInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            app:text="@={presenter.text}"
            app:textColor="@color/colorAccent"
            app:textSize="@dimen/sp_13"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{presenter.adapter}"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>