<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.main.MainPresenter"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--TODO: Real profile here-->
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="@dimen/dp_4"
            tools:targetApi="lollipop"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_16"
                android:src="@drawable/fake_avatar"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:text="@{ presenter.userName }"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:text="@{ presenter.userTel }"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/ripple_background"
                android:onClick="@{ () -> presenter.settingsClick() }"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_settings_white_24dp"
                />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/profile"
            />

        <com.viettel.mbccs.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_input"
            app:bottomBarTextColor="@color/bottom_menu_color_selector"
            app:bottomBarTextSize="@dimen/sp_12"
            bind:bottomItemClickListener="@{ presenter.bottomItemClickListener }"
            bind:bottomListItem="@{ presenter.bottomListItem }"
            />
    </RelativeLayout>

</layout>
