<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.nhanvientrahang.createNote.LapPhieuXuatTraHangPresenter"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_update_information"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/xuatkhochonhanvien_lablel_chi_title }"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btn_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_10"
                android:onClick="@{() -> presenter.export()}"
                android:text="@string/nhanvien_xuattra_lable_tra_kho_cap_tren"
                style="@style/button_positive"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_export"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@{presenter.titleExportFrom}"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textHtml="@{@string/nhanvien_xuattra_label_warehouse_receive_code}"
                            style="@style/textTitleInput"
                            />

                        <com.viettel.mbccs.widget.CustomEditTextInput
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@{presenter.mStockReceiveName}"
                            android:textColor="@color/grey_bright"
                            style="@style/inputStyle"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:textHtml="@{@string/nhanvien_xuattra_label_export_status}"
                            />
                        <com.viettel.mbccs.widget.SpinnerWithBorder
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:adapter="@{presenter.statusAdapter}"
                            />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_10"
                        android:padding="@dimen/dp_10"
                        >
                        <com.viettel.mbccs.widget.CustomButton
                            android:id="@+id/btn_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:onClick="@{() -> presenter.addClick()}"
                            android:text="@string/common_label_add"
                            style="@style/button_positive"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_toLeftOf="@id/btn_add"
                            android:text="@{presenter.countStock}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:adapter="@{presenter.adapter}"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </LinearLayout>
</layout>