<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.splash.DownloadDataActivity"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_four"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/txt_create_data"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{ presenter.textProcess }"
            />

        <ProgressBar
            android:id="@+id/progressbar_create_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_create_data"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_6"
            android:indeterminate="false"
            android:maxHeight="@dimen/dp_30"
            android:minHeight="@dimen/dp_30"
            android:progressDrawable="@drawable/launch_app_progressbar"
            bind:animatedProgress="@{ presenter.progressValue }"
            tools:progress="0"
            style="?android:attr/progressBarStyleHorizontal"
            />

    </RelativeLayout>
</layout>
