<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.information.CreateUpdateInformationPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:id="@+id/frame_create_update_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar_update_information"
                app:background="@{@color/colorAccent}"
                app:isShow="@{true}"
                app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
                app:leftIconClick="@{()->presenter.onCancel()}"
                app:title="@{ presenter.title }"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/create_update_information_create_description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        />
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/create_update_information_create_phone_number"
                        style="@style/textTitleInputLight"
                        />
                    <com.viettel.mbccs.widget.CustomEditTextInput
                        android:id="@+id/edit_isdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mobile_phone_grey_16x22dp"
                        android:drawableStart="@drawable/ic_mobile_phone_grey_16x22dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:minHeight="@dimen/dp_36"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_6"
                        android:text="@={ presenter.isdn }"
                        app:themeLight="@{true}"
                        bind:error="@{ presenter.isdnError }"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/create_update_information_create_type_passport"
                        style="@style/textTitleInputLight"
                        />

                    <com.viettel.mbccs.widget.SpinnerWithBorder
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adapter="@{ presenter.adapterPassportType }"
                        app:leftIcon="@{@drawable/ic_folder_grey_16x22dp}"
                        app:themeLight="@{true}"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/create_update_information_create_number_passport"
                        style="@style/textTitleInputLight"
                        />
                    <com.viettel.mbccs.widget.CustomEditTextInput
                        android:id="@+id/edit_id_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_file_grey_18x22dp"
                        android:drawableStart="@drawable/ic_file_grey_18x22dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:minHeight="@dimen/dp_36"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_6"
                        app:themeLight="@{true}"
                        android:text="@={ presenter.idNo }"
                        bind:error="@{ presenter.idNoError }"
                        />

                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:layout_marginTop="@dimen/dp_16"
                        android:onClick="@{ v -> presenter.onSearch() }"
                        android:text="@string/create_update_information_create_btn_search"
                        android:textAllCaps="false"
                        style="@style/button_positive"
                        />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/grey_five"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/create_update_information_create_customer_information"
                    android:textColor="@color/black_two"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.6"
                    android:background="@color/grey_three"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:recyclerAdapter="@{ presenter.informationCustomerAdapter }"
                    android:visibility="@{ presenter.isHideData ? View.GONE : View.VISIBLE }"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="@{ presenter.isHideBtnCreate ? View.GONE : View.VISIBLE }"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="@string/create_update_information_create_no_information"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_18"
                        />
                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:onClick="@{ v -> presenter.onRegisterNewPayment() }"
                        android:text="@string/create_update_information_register_new_payment"
                        android:textAllCaps="false"
                        style="@style/button_positive"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>

