<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.kpp.order.KPPOrderPresenter"
            />
        />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >
            <include
                layout="@layout/toolbar"
                app:background="@{@color/grey}"
                app:isShow="@{true}"
                app:leftIcon="@{@drawable/ic_arrow_left_24dp}"
                app:leftIconClick="@{()->presenter.onCancel()}"
                app:title="@{@string/kpp_order}"
                app:titleColor="@{@color/white}"
                app:titleTextSize="@{@dimen/sp_17}"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <include
                    layout="@layout/item_text_filter"
                    app:isShow="@{presenter.isCollapse}"
                    app:onClick="@{()->presenter.toogleExpand()}"
                    app:text="@{presenter.filterText}"
                    ></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="@{presenter.isCollapse?View.GONE:View.VISIBLE}"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:onClick="@{()->presenter.toogleExpand()}"
                        android:src="@drawable/collapse"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        >
                        <com.viettel.mbccs.widget.CustomDatePicker
                            android:id="@+id/from_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            />
                        <com.viettel.mbccs.widget.CustomDatePicker
                            android:id="@+id/to_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        />
                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        app:position="@{presenter.adapterPosition}"
                        android:background="@drawable/bg_order"
                        app:adapter="@{presenter.adapterStatus}"

                        />
                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:onClick="@{ v -> presenter.clickSearch() }"
                        android:text="@string/sell_orders_search"
                        android:textColor="@color/white"
                        style="@style/button_positive"
                        />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.titleOrderList}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    tools:text="asdfasf"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@{presenter.amountOrderList}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:text="Tổng tiền"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{presenter.kPPOrderAdapter}"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dp_20"
            android:onClick="@{()->presenter.addNew()}"
            android:src="@drawable/ic_add_24dp"
            android:tint="@color/white"
            />

    </FrameLayout>
</layout>