<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.nhapkhocapduoi.ListOrderPresenter"
            />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:background="@{ @android:color/darker_gray }"
            app:isShow="@{ true }"
            app:leftIcon="@{ @drawable/ic_arrow_left_white_24dp }"
            app:leftIconClick="@{ () -> presenter.onBackPressed() }"
            app:title="@{ presenter.toolbarTitle }"
            app:titleColor="@{ @color/white }"
            app:titleTextSize="@{ @dimen/sp_18 }"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:padding="@dimen/dp_4"
            app:cardElevation="@dimen/dp_2"
            >

            <include
                layout="@layout/dump_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:visibility="@{ presenter.isExpand ? View.GONE : View.VISIBLE }"
                bind:data="@{ presenter }"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{ () -> presenter.toggleSearchForm() }"
                android:src="@drawable/ic_expand_less_black_24dp"
                android:visibility="@{ presenter.isExpand ? View.VISIBLE : View.GONE }"
                />

            <include
                layout="@layout/repository_base_search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ presenter.isExpand ? View.VISIBLE : View.GONE }"
                bind:adapter="@{ presenter.warehouseAdapter }"
                bind:titleSpinner="@{ @string/activity_list_order_warehouse_ma_kho_xuat }"
                bind:titleTime="@{ @string/activity_list_order_warehouse_ngay_lap_lenh }"
                />
        </android.support.v7.widget.CardView>

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_form"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            bind:textUnderLine="@{ @string/activity_list_order_warehouse_lenh_chua_lap_phieu(presenter.itemCount) }"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_count"
            android:adapter="@{ presenter.adapter }"
            android:visibility="@{ presenter.isEmpty ? View.GONE : View.VISIBLE }"
            bind:addItemDecoration="@{ presenter.itemDecoration }"
            />

        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_count"
            android:visibility="@{ presenter.isEmpty ? View.VISIBLE : View.GONE }"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="16dp"-->
        <!--android:onClick="@{ () -> presenter.onAddClick() }"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--app:fabSize="auto"-->
        <!--app:layout_anchor="@id/recyclerView"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--/>-->

    </RelativeLayout>
</layout>