<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.serialpicker.SerialPickerPresenter"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alto"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_5"
                android:onClick="@{()->presenter.onCancel()}"
                android:text="@string/common_label_close"
                style="@style/button_nagative"
                />
            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_5"
                android:onClick="@{()->presenter.onSubmit()}"
                android:text="@string/complete"
                style="@style/button_positive"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_button"
            android:orientation="vertical"
            >

            <include
                layout="@layout/toolbar"
                app:background="@{@color/colorAccent}"
                app:isShow="@{true}"
                app:leftIcon="@{@drawable/ic_close_white_24dp}"
                app:leftIconClick="@{()->presenter.onCancel()}"
                app:title="@{@string/common_label_select_serials}"
                />
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/serial_step1}"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            style="@style/stepTitleStyle"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_table_title"
                                >
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Từ serial"
                                    android:textColor="@color/black"
                                    />
                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:id="@+id/customTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Đến serial"
                                    android:textColor="@color/black"
                                    />

                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Số lượng"
                                    android:textColor="@color/black"
                                    />
                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    />
                            </LinearLayout>
                            <View
                                style="@style/dividerHorizontalStyle"/>
                            <com.viettel.mbccs.widget.MaxHeightRecyclerView
                                android:id="@+id/list_serial_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adapter="@{presenter.serialAdapter}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <com.viettel.mbccs.widget.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center"
                                android:padding="@dimen/dp_5"
                                android:text="@string/or"
                                android:textColor="@color/black"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/bg_qrcode"
                                android:gravity="center"
                                android:onClick="@{()->presenter.pickSerialByScanQrcode()}"
                                android:padding="@dimen/dp_10"
                                >
                                <ImageView
                                    android:id="@+id/btn_scanbarcode"
                                    android:layout_width="@dimen/dp_200"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp_3"
                                    android:src="@drawable/ic_qrcode"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_bright"
                        style="@style/dividerHorizontalStyle"
                        />
                    <View
                        android:background="@color/grey_bright"
                        style="@style/dividerHorizontalStyle"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_3"
                        >

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/common_label_select_serials_step2}"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            style="@style/stepTitleStyle"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <com.viettel.mbccs.widget.CustomEdittext
                                android:id="@+id/input_serial_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input"
                                android:inputType="numberSigned"
                                android:padding="5dp"
                                android:text="@={presenter.serialFrom}"
                                android:textSize="@dimen/sp_12"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chevron_right_grey600_24dp"
                                />
                            <com.viettel.mbccs.widget.CustomEdittext
                                android:id="@+id/input_serial_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input"
                                android:inputType="numberSigned"
                                android:padding="@dimen/dp_5"
                                android:text="@={presenter.serialTo}"
                                android:textSize="12sp"
                                />

                            <ImageView
                                android:id="@+id/btn_submit_serial"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:onClick="@{()->presenter.chooseSerial()}"
                                android:src="@{presenter.chooseAble?@drawable/ic_circle_check:null}"
                                android:text="Chọn serial"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        style="@style/dividerHorizontalStyle"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:id="@+id/text_title_serial_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/common_label_select_serials_step3}"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            style="@style/stepTitleStyle"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:id="@+id/text_count_serial_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            app:textHtml="@{presenter.summary}"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_input"
                            android:orientation="vertical"
                            android:padding="1dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ice_berg"
                                >
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Từ serial"
                                    android:textColor="@color/black"
                                    />
                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:id="@+id/customTextView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Đến serial"
                                    android:textColor="@color/black"
                                    />
                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_5"
                                    android:text="Số lượng"
                                    android:textColor="@color/black"
                                    />
                                <View
                                    style="@style/dividerVerticalStyle"/>
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    />
                            </LinearLayout>
                            <View
                                style="@style/dividerHorizontalStyle"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/list_selected_serial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adapter="@{presenter.serialSelectedAdapter}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:gravity="right"
                                android:orientation="horizontal"
                                >
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:id="@+id/text_serial_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/total_serial"
                                    android:textColor="@color/black"
                                    />
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:id="@+id/text_serial_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@{presenter.quantity}"
                                    android:textColor="@color/seafoam_blue"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_delete"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>


    </RelativeLayout>
</layout>
