<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.screen.goodsconfirm.adapter.ItemModelSalePresenter"
            />
        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="chi tiet cho mat hang"
                android:textColor="@color/black"
                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/layout_list_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="@{item.isExpand?View.VISIBLE:View.GONE}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1F1"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Từ serial"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Đến serial"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Số lượng"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_serial_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{item.adapter}"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/grey"
            ></View>


    </LinearLayout>
</layout>