<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.assigntask.ListAssignTaskPresenter" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:background="@{ @color/colorAccent }"
            app:isShow="@{ true }"
            app:leftIcon="@{ @drawable/ic_arrow_left_white_24dp }"
            app:leftIconClick="@{ () -> presenter.onBackPressed() }"
            app:title="@{ presenter.toolbarTitle }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingEnd="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            bind:textUnderLine="@{ @string/list_assign_task_activity_cong_viec_duoc_giao(presenter.itemCount) }" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_count"
            android:adapter="@{ presenter.adapter }"
            android:visibility="@{ presenter.isEmpty ? View.GONE : View.VISIBLE }"
            bind:addItemDecoration="@{ presenter.itemDecoration }" />

        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_count"
            android:visibility="@{ presenter.isEmpty ? View.VISIBLE : View.GONE }" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:onClick="@{ () -> presenter.onAddClick() }"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="auto"
            app:layout_anchor="@id/recyclerView"
            app:layout_anchorGravity="bottom|right|end" />

        <com.viettel.mbccs.widget.MultiDirectionSlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:content="@+id/search_form"
            app:direction="topToBottom"
            app:handle="@+id/handle"
            app:handleTwo="@+id/view_close"
            app:headerOne="@+id/view_open">

            <android.support.v7.widget.CardView
                android:id="@+id/search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/dp_4"
                app:cardElevation="@dimen/dp_2">

                <include
                    layout="@layout/layout_task_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:presenter="@{ presenter }" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/view_close"
                    layout="@layout/item_text_filter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_height"
                    bind:isShow="@{ true }" />

                <include
                    android:id="@+id/view_open"
                    layout="@layout/header_expanded" />
            </RelativeLayout>
        </com.viettel.mbccs.widget.MultiDirectionSlidingDrawer>

    </RelativeLayout>
</layout>