<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.retail.SaleRetailPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/sale_retail}"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                >
                <com.viettel.mbccs.widget.CustomButton
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:onClick="@{()->presenter.onCancel()}"
                    android:text="@string/common_label_close"
                    style="@style/button_negative"
                    />

                <com.viettel.mbccs.widget.CustomButton
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_10"
                    android:onClick="@{()->presenter.onNext()}"
                    android:text="@string/next"
                    style="@style/button_positive"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_button"
                android:layout_marginTop="@dimen/filter_height"
                android:orientation="vertical"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/stock_list"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{presenter.stockAdapter}"
                    />

            </LinearLayout>

            <com.viettel.mbccs.widget.MultiDirectionSlidingDrawer
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="350dp"
                app:content="@+id/content"
                app:direction="topToBottom"
                app:handle="@+id/handle"
                app:handleTwo="@+id/view_close"
                app:headerOne="@+id/view_open"
                >

                // layout content when expanded
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    >
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:orientation="vertical"
                            >
                            <com.viettel.mbccs.widget.CustomTextView
                                android:id="@+id/customTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/service"
                                style="@style/textTitleInputLight"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <com.viettel.mbccs.widget.SpinnerWithBorder
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:adapter="@{presenter.adapter}"
                                    app:themeLight="@{true}"
                                    />
                            </LinearLayout>
                            <com.viettel.mbccs.widget.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/sell_program"
                                style="@style/textTitleInputLight"
                                />
                            <com.viettel.mbccs.widget.FakeSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->presenter.chooseSellProgram()}"
                                android:text="@{presenter.sellProgram}"
                                app:hint="@{presenter.defaultSaleProgram.name}"
                                app:themeLight="@{true}"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@id/handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    // layout content when header_expanded when close
                    <include
                        layout="@layout/item_text_filter"
                        android:id="@+id/view_close"
                        app:text="@{presenter.filterText}"
                        />

                    // layout content when header_expanded when open
                    <include
                        layout="@layout/header_expanded"
                        android:id="@+id/view_open"
                        />

                </RelativeLayout>

            </com.viettel.mbccs.widget.MultiDirectionSlidingDrawer>
        </RelativeLayout>
    </LinearLayout>
</layout>