<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.kpp.order.KPPOrderPresenter"
            />
        />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/kpp_order}"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/filter_height"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.titleOrderList}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    tools:text="asdfasf"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{presenter.kPPOrderAdapter}"
                    />

            </LinearLayout>

            <com.viettel.mbccs.widget.MultiDirectionSlidingDrawer
                android:id="@+id/drawer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="270dp"
                app:content="@+id/content"
                app:direction="topToBottom"
                app:handle="@+id/handle"
                app:handleTwo="@+id/view_close"
                app:headerOne="@+id/view_open"
                >

                <!--layout content when expanded-->
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark"
                    >
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal"
                                >
                                <com.viettel.mbccs.widget.CustomDatePicker
                                    android:id="@+id/from_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:dateTextColor="@color/white"
                                    app:underLineColor="@color/white_light_theme"
                                    />
                                <com.viettel.mbccs.widget.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/dp_5"
                                    android:text="-"
                                    android:textStyle="bold"
                                    style="@style/textTitleInputLight"
                                    />
                                <com.viettel.mbccs.widget.CustomDatePicker
                                    android:id="@+id/to_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:dateTextColor="@color/white"
                                    app:underLineColor="@color/white_light_theme"
                                    />
                            </LinearLayout>
                            <com.viettel.mbccs.widget.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="@string/status"
                                style="@style/textTitleInputLight"
                                />

                            <com.viettel.mbccs.widget.SpinnerWithBorder
                                android:id="@+id/spinner_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:adapter="@{presenter.adapterStatus}"
                                app:position="@{presenter.adapterPosition}"
                                app:themeLight="@{true}"
                                />

                            <com.viettel.mbccs.widget.CustomButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_30"
                                android:gravity="center"
                                android:onClick="@{ v -> presenter.clickSearch() }"
                                android:text="@string/sell_orders_search"
                                android:textColor="@color/white"
                                style="@style/button_positive"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@id/handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    // layout content when header_expanded when close
                    <include
                        layout="@layout/item_text_filter"
                        android:id="@+id/view_close"
                        app:text="@{presenter.filterText}"
                        />

                    // layout content when header_expanded when open
                    <include
                        layout="@layout/header_expanded"
                        android:id="@+id/view_open"
                        />

                </RelativeLayout>

            </com.viettel.mbccs.widget.MultiDirectionSlidingDrawer>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_20"
                android:onClick="@{()->presenter.addNew()}"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@color/white"
                app:fabSize="auto"
                />

        </RelativeLayout>


    </LinearLayout>
</layout>