<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.nvtrahangcaptren.exportsuccess.ExportSuccessPresenter"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_close_white}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/nv_trahangcaptren_lap_phieu_title}"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdfasdfasdfsafda"
            style="@style/textLabel"
            />
        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kho nhan asdfasdfasdfasfd"
            style="@style/textLabel"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sach mat hang"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/textLabel"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_10"
                android:onClick="@{()->presenter.onCancel()}"
                android:text="@string/common_label_close"
                style="@style/button_negative"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_close"
                />
        </RelativeLayout>

    </LinearLayout>

</layout>