<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/image_left"
        style="@style/IconToolbar" />

    <ImageView
        android:id="@+id/image_right"
        style="@style/IconToolbar"
        android:layout_alignParentRight="true" />

    <com.viettel.mbccs.widget.CustomTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="?android:attr/actionBarSize"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14"
        android:maxLines="1" />

</RelativeLayout>