<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_order"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ice_berg"
            >
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/ic_close_black_36dp"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="asdfasdf"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="adsfasdfasdf"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/common_label_close"
                style="@style/button_nagative"
                />
            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/ok"
                style="@style/button_positive"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
