<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.common.success.DialogViewSerial"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/dialog_view_serial_title}"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:textHtml="@{ @string/dialog_view_serial_detail_serial( presenter.codeStock) }"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/grey_two"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_view_serial_from_serial"
                android:textColor="@color/black"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_view_serial_to_serial"
                android:textColor="@color/black"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/dialog_view_serial_count"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{ presenter.adapterViewSerial }"
            />
        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="right"
            android:paddingRight="@dimen/dp_16"
            android:text="@{ @string/dialog_view_serial_total( presenter.totalSerial) }"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{ v -> presenter.onCancel() }"
            android:text="@string/dialog_view_serial_btn_close"
            style="@style/button_nagative"
            />
    </LinearLayout>
</layout>
