<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16">

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/title"
            style="@style/TextSearchTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8" />

        <com.viettel.mbccs.widget.CustomEdittext
            android:id="@+id/content"
            style="@style/TextSearchTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_tranparent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8" />

    </LinearLayout>
</layout>