<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.viettel.mbccs.widget.ToolBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbIconLeft="@drawable/ic_close_white_24dp"
        app:tbTitle="@string/title_confirm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.viettel.mbccs.widget.CustomButton
            android:id="@+id/biv_close"
            style="@style/button_nagative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:text="@string/common_label_close"
            android:textSize="@dimen/default_label_text_size" />

        <com.viettel.mbccs.widget.CustomButton
            android:id="@+id/biv_done"
            style="@style/button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:text="@string/title_confirm"
            android:textSize="@dimen/default_label_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/tv_trans"
            style="@style/ItemBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/default_label_text_size" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <com.viettel.mbccs.widget.CustomTextView
                    style="@style/ItemBilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_sim_label_service_fee"
                    android:textSize="@dimen/default_label_text_size" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/tv_service_fee"
                    style="@style/ItemBilling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/default_label_text_size" />
            </TableRow>

            <TableRow>

                <com.viettel.mbccs.widget.CustomTextView
                    style="@style/ItemBilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_sim_label_sim_fee"
                    android:textSize="@dimen/default_label_text_size" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/tv_sim_fee"
                    style="@style/ItemBilling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/default_label_text_size" />
            </TableRow>

            <TableRow>

                <com.viettel.mbccs.widget.CustomTextView
                    style="@style/ItemBilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_sim_label_total_fee"
                    android:textSize="@dimen/default_label_text_size" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/tv_total"
                    style="@style/ItemBilling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/default_label_text_size" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>