<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.viettel.mbccs.base.searchlistview.BaseSearchListViewPresenter"
            />
    </data>

    <LinearLayout
        android:id="@+id/lyFilterCollapse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/bg_filter_input"
        android:onClick="@{ () -> data.toggleSearchForm() }"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_black_24dp"
            />

        <TextView
            android:id="@+id/text_filer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_4"
            android:singleLine="true"
            android:text="@{ data.searchHint }"
            android:textColor="@{ data.searchTextColor == 0 ? @android:color/darker_gray : data.searchTextColor }"
            android:textSize="@{ data.searchTextSize == 0 ? @dimen/sp_14 : data.searchTextSize }"
            >
            <requestFocus/>
        </TextView>
    </LinearLayout>
</layout>