<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.connector.fragment.postpaid.CreateNewConnectorInformationPostpaidFragmentPresenter"
            />
        <variable
            name="viewModel"
            type="com.viettel.mbccs.screen.connector.fragment.postpaid.CreateNewConnectorInformationPostpaidViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:textHtml="@{ @string/create_new_connector_information_dich_vu }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_create_connector_2_dich_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:adapter="@{ viewModel.subscriberAdapterSpinner2DichVu }"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:textHtml="@{ @string/create_new_connector_information_goi_cuoc }"
                style="@style/textTitleInput"
                />


            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_create_connector_2_goi_cuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                bind:adapter="@{ viewModel.subscriberAdapterSpinner2GoiCuoc }"
                />

            <com.viettel.mbccs.widget.CustomSelectAddress
                android:id="@+id/custom_select_address_create_connector_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:area="@{ viewModel.subscriberArea2 }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                bind:textHtml="@{ @string/create_new_connector_information_loai_thue_bao }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_create_connector_2_loai_thue_bao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:adapter="@{ viewModel.subscriberAdapterSpinner2LoaiThueBao }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                bind:textHtml="@{ @string/create_new_connector_information_hinh_thuc_hoa_mang }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_create_connector_2_hinh_thuc_hoa_mang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:adapter="@{ viewModel.subscriberAdapterSpinner2HTHoaMang }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/create_new_connector_information_postpaid_khuyen_mai"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_create_connector_2_khuyen_mai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:adapter="@{ viewModel.subscriberAdapterSpinner2KhuyenMai }"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{ viewModel.contractLoaiKhachHang == 1 ? View.VISIBLE : View.GONE }"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/create_new_connector_information_postpaid_dat_coc"
                    style="@style/textTitleInput"
                    />

                <com.viettel.mbccs.widget.SpinnerWithBorder
                    android:id="@+id/spinner_create_connector_2_dat_coc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:adapter="@{ viewModel.subscriberAdapterSpinner2DatCoc }"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/create_new_connector_information_postpaid_han_muc"
                    style="@style/textTitleInput"
                    />

                <com.viettel.mbccs.widget.SpinnerWithBorder
                    android:id="@+id/spinner_create_connector_2_han_muc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:adapter="@{ viewModel.subscriberAdapterSpinner2HanMuc }"
                    />
            </LinearLayout>

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                bind:textHtml="@{ @string/create_new_connector_information_so_isdn }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.CustomEditTextInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@={ viewModel.subscriberIsdn }"
                bind:error="@{ viewModel.subscriberIsdnError }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                bind:textHtml="@{ @string/create_new_connector_information_serial }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.CustomEditTextInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ viewModel.subscriberSerial }"
                bind:error="@{ viewModel.subscriberSerialError }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/create_new_connector_information_thong_tin_hang_hoa_di_kem"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:text="@={ viewModel.subscriberInformationStock }"
                bind:error="@{ viewModel.subscriberInformationStockError }"
                style="@style/inputStyle"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                bind:textHtml="@{ @string/create_new_connector_information_postpaid_hop_dong }"
                style="@style/textTitleInput"
                />

            <com.viettel.mbccs.widget.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:text="@={ viewModel.subscriberInformationContract }"
                bind:error="@{ viewModel.subscriberInformationContractError }"
                style="@style/inputStyle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                >

                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:onClick="@{ v -> presenter.onCancelView2() }"
                    android:text="@string/create_new_connector_information_back"
                    style="@style/button_nagative_grey_seven"
                    />

                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:onClick="@{ v -> presenter.onNextView2() }"
                    android:text="@string/create_new_connector_information_enter"
                    style="@style/button_positive"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
