<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.branches.fragments.SearchBranchPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_search_label_isdn"
                android:textColor="@color/black"
                android:textSize="@dimen/default_label_text_size"
                android:visibility="gone" />

            <com.viettel.mbccs.widget.CustomEdittext
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="@={ presenter.isdn }"
                android:textSize="@dimen/default_content_text_size"
                android:visibility="gone" />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_search_label_document_no"
                android:textColor="@color/black"
                android:textSize="@dimen/default_label_text_size" />

            <com.viettel.mbccs.widget.CustomEdittext
                android:id="@+id/txtDocumentId"
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="@={ presenter.documentId }"
                android:textSize="@dimen/default_content_text_size"
                app:error="@{presenter.documentIdError}" />

            <com.viettel.mbccs.widget.CustomButton
                style="@style/button_positive"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:onClick="@{ v -> presenter.searchDocument() }"
                android:text="@string/sell_orders_search"
                android:textAllCaps="false"
                android:textSize="@dimen/default_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/grey_three">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/change_sim_label_select_sim"
                android:textSize="@dimen/default_label_text_size" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound != true ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{presenter.branchesListAdapter}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound == true ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="@color/orange_two">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:text="@string/branches_msg_error_search_not_found"
                    android:textSize="@dimen/default_label_text_size"
                    app:layout_marginLeftPercent="10%"
                    app:layout_marginRightPercent="10%" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btn_next"
                style="@style/button_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_20"
                android:onClick="@{ v -> presenter.addNewDocument() }"
                android:text="@string/branches_add_label_add"
                android:textSize="@dimen/default_label_text_size" />
        </LinearLayout>
    </LinearLayout>
</layout>