<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.orders.fragment.ConfirmTransactionSellCancelFragment"
            />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_five"
        android:clickable="true"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onClose()}"
            app:title="@{ presenter.title }"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <LinearLayout
            android:id="@+id/layout_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:padding="@dimen/dp_16"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/idOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{ presenter.idSaleTrans }"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:text="@{ @string/confirm_transaction_sell_cancel_don_dat_hang_tu_kenh(presenter.nameChange)}"
                    android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dp_16"
                android:textSize="@dimen/sp_16"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="@{ @string/confirm_transaction_sell_cancel_sdt(presenter.phoneNumberChange)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="@{@string/confirm_transaction_sell_cancel_so_tien_thanh_toan(presenter.sumMoneyTransaction)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_information"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp_16"
            android:visibility="@{ presenter.isShow ? View.VISIBLE : View.GONE }"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_transaction_sell_cancel_ly_do_huy"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spinner_reason_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                app:adapter="@{ presenter.spinnerReasonCancelAdapter }"
                    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:onClick="@{ v -> presenter.onClose() }"
                android:text="@string/common_label_close"
                android:textColor="@color/black"
                style="@style/button_nagative"
                />

            <RelativeLayout
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                >
                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:onClick="@{ v -> presenter.onSellOrCancel() }"
                    android:text="@{ presenter.textButton }"
                    android:textColor="@color/white"
                    android:visibility="@{ presenter.isShow ? View.VISIBLE : View.GONE }"
                    style="@style/button_negative_red"
                    />

                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:onClick="@{ v -> presenter.onSellOrCancel() }"
                    android:text="@{ presenter.textButton }"
                    android:textColor="@color/white"
                    android:visibility="@{ presenter.isShow ? View.GONE : View.VISIBLE }"
                    style="@style/button_positive"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>