<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.retail.payment.PaymentInfoPresenter"
            />
        />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/back}"
            app:leftIconClick="@{()->presenter.onBack()}"
            app:title="@{@string/sale_retail}"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                >

                <View
                    style="@style/dividerHorizontalStyle"/>
                <LinearLayout
                    android:id="@+id/btn_expand_collapse_channelinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ice_berg"
                    android:onClick="@{()-> presenter.toogleCustomerInfo()}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/btnToogleChannel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="@{presenter.isExpandCustomerInfo?180:0}"
                        android:src="@drawable/triangle"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/customTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/customer_info"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <View
                    style="@style/dividerHorizontalStyle"/>
                <LinearLayout
                    android:id="@+id/layout_channel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="@{presenter.isExpandCustomerInfo?View.VISIBLE:View.GONE}"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/customer_name"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={presenter.name}"
                        app:error="@{presenter.nameError}"
                        style="@style/inputStyle"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/customer_identity"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={presenter.tin}"
                        app:error="@{presenter.tinError}"
                        style="@style/inputStyle"
                        />


                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/address"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_tranparent"
                        android:lines="2"
                        android:maxLines="3"
                        android:text="@={presenter.address}"
                        app:error="@{presenter.addressError}"
                        style="@style/inputStyle"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dp_20"
                    style="@style/dividerHorizontalStyle"
                    />
                <LinearLayout
                    android:id="@+id/btn_expand_collapse_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ice_berg"
                    android:onClick="@{()-> presenter.tooglePaymentInfor()}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/btnTooglePayment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:rotation="@{presenter.isExpandPaymentInfo?180:0}"
                        android:src="@drawable/triangle"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="Thông tin thanh toán"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <View
                    style="@style/dividerHorizontalStyle"/>

                <LinearLayout
                    android:id="@+id/layout_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="@{presenter.isExpandPaymentInfo?View.VISIBLE:View.GONE}"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Hình thức thanh toán"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:id="@+id/radio_payment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/payment_cash"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_border"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_cash"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tien_mat"
                                />
                            <RadioButton
                                android:id="@+id/radio_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Tiền mặt"
                                android:textSize="@dimen/sp_12"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_bank_plus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_border"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_bank_plus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/bank_plus"
                                />
                            <RadioButton
                                android:id="@+id/radio_bank_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Bank plus"
                                android:textSize="@dimen/sp_12"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_wellet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_border"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_wellet"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/vi_dien_tu"
                                />
                            <RadioButton
                                android:id="@+id/radio_wellet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Ví điện tử"
                                android:textSize="@dimen/sp_12"
                                />
                        </LinearLayout>
                    </RadioGroup>
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:text="Nhập mã coupon"
                        android:textColor="#000"
                        />
                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_input_tranparent"
                        android:singleLine="true"
                        android:text="@={presenter.coupon}"
                        style="@style/inputStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="@{presenter.isGetTransInfo?View.VISIBLE:View.GONE}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_label_total_money"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="@={presenter.amountNotTax}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_label_tax"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="@{presenter.tax}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/common_label_total_amount"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="@{presenter.amount}"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_20"
                    >

                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:onClick="@{()->presenter.onBack()}"
                        android:text="@string/common_label_close"
                        style="@style/button_nagative"
                        />

                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:onClick="@{()->presenter.paymentClick()}"
                        android:text="@string/payment"
                        android:textColor="#fff"
                        style="@style/button_positive"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>