<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sellanypay.fragments.CreateTransAnyPayPresenter" />

        <import
            name="View"
            type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_cust_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.SpinnerWithBorder
                    android:id="@+id/spCustType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{presenter.custTypeAdapter}" />

                <!--distributor-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{presenter.customerType == presenter.CUST_TYPE_CORPORATE ? View.VISIBLE : View.GONE}">

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/sell_anypay_label_branch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseBranch()}"
                        android:prompt="@string/sell_anypay_hint_branch"
                        android:text="@{presenter.branch}" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/sell_anypay_label_manager"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseManager()}"
                        android:prompt="@string/sell_anypay_hint_manager"
                        android:text="@{presenter.manager}" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/sell_anypay_label_channel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseChannel()}"
                        android:prompt="@string/sell_anypay_hint_channel"
                        android:text="@{presenter.channel}" />
                </LinearLayout>
                <!--/distributor-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_isdn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    style="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_isdn"
                    android:text="@={ presenter.isdn }"
                    app:error="@{presenter.isdnError}" />

                <!--pay methods-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_amount_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spDefaultAmountList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:recyclerAdapter="@{presenter.payAmountListAdapter}"
                        app:orientation="@{1}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.viettel.mbccs.widget.CustomEdittext
                            android:id="@+id/txtOtherAmount"
                            style="@style/inputStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:enabled="@{presenter.otherAmountEnabled}"
                            android:inputType="number"
                            android:maxLength="@integer/max_length_isdn"
                            android:text="@={presenter.otherAmount}"
                            app:error="@{presenter.otherAmountError}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{presenter.otherAmountEnabled}"
                            android:paddingLeft="@dimen/dp_6"
                            android:text="($)" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_pay_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RadioGroup
                    android:id="@+id/radio_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/payment_cash"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_cash"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tien_mat_select" />

                        <RadioButton
                            android:id="@+id/radio_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="@{presenter.payMethod == presenter.PAY_METHOD_CASH}"
                            android:gravity="center"
                            android:onCheckedChanged="@{(rb, isChecked) -> presenter.onPayMethodChanged(rb, isChecked)}"
                            android:text="@string/sell_anypay_label_cash"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payment_bank_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_bank_plus"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bank_plus" />

                        <RadioButton
                            android:id="@+id/radio_bank_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="@{presenter.payMethod == presenter.PAY_METHOD_BANK_PLUS}"
                            android:gravity="center"
                            android:onCheckedChanged="@{(rb, isChecked) -> presenter.onPayMethodChanged(rb, isChecked)}"
                            android:text="@string/sell_anypay_label_bankplus"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payment_wellet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_wellet"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/vi_dien_tu" />

                        <RadioButton
                            android:id="@+id/radio_ewallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="@{presenter.payMethod == presenter.PAY_METHOD_E_WALLET}"
                            android:gravity="center"
                            android:onCheckedChanged="@{(rb, isChecked) -> presenter.onPayMethodChanged(rb, isChecked)}"
                            android:text="@string/sell_anypay_label_ewallet"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical"
                    android:visibility="@{presenter.payMethod == presenter.PAY_METHOD_BANK_PLUS ? View.VISIBLE : View.GONE}">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{presenter.defaultBankIsdnChecked}"
                            android:textSize="@dimen/sp_16"
                            android:text="@string/sell_anypay_label_phone_no" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_16"
                            android:text="@string/sell_anypay_label_acc_no" />
                    </RadioGroup>

                    <com.viettel.mbccs.widget.CustomEdittext
                        style="@style/inputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:inputType="number"
                        android:maxLength="@integer/max_length_isdn"
                        android:text="@={presenter.bankValue}"
                        app:error="@{presenter.bankValueError}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical"
                    android:visibility="@{presenter.payMethod == presenter.PAY_METHOD_E_WALLET ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/sell_anypay_label_isdn_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <com.viettel.mbccs.widget.CustomEdittext
                        style="@style/inputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:inputType="number"
                        android:maxLength="@integer/max_length_isdn"
                        android:text="@={presenter.walletIsdn}"
                        app:error="@{presenter.walletIsdnError}" />
                </LinearLayout>
                <!--/pay methods-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/orange_two"
                    app:cardCornerRadius="@dimen/dp_2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_16">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sell_anypay_label_total_amount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@{presenter.totalAmount}" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sell_anypay_label_discount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="@{presenter.discountAmount}" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sell_anypay_label_pay_amount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="@{presenter.payAmount}" />
                        </TableRow>
                    </TableLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <com.viettel.mbccs.widget.CustomButton
                style="@style/button_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:onClick="@{ () -> presenter.createTransaction() }"
                android:text="@string/sell_anypay_label_sell" />
        </LinearLayout>
    </ScrollView>
</layout>