<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.changesim.fragments.SearchChangeSimPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{presenter.hideSearch ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_search_label_isdn"
                android:textColor="@color/black"
                android:textSize="@dimen/default_label_text_size" />

            <com.viettel.mbccs.widget.CustomEdittext
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:inputType="phone"
                android:maxLength="@integer/max_length_isdn"
                android:text="@={ presenter.isdn }"
                android:textSize="@dimen/default_label_text_size"
                app:error="@{presenter.isdnError}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_add_label_document_type"
                android:textColor="@color/black"
                android:textSize="@dimen/default_label_text_size" />


            <com.viettel.mbccs.widget.SpinnerWithBorder
                android:id="@+id/spDocumentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{presenter.documentTypeAdapter}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/change_sim_label_document_id"
                android:textColor="@color/black"
                android:textSize="@dimen/default_label_text_size" />

            <com.viettel.mbccs.widget.CustomEdittext
                android:id="@+id/txtDocumentId"
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:maxLength="@integer/max_length_document_no"
                android:text="@={ presenter.documentId }"
                android:textSize="@dimen/default_label_text_size"
                app:error="@{presenter.documentIdError}" />

            <com.viettel.mbccs.widget.CustomButton
                style="@style/button_positive"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:onClick="@{ v -> presenter.searchSim() }"
                android:text="@string/connector_mobile_tim_kiem"
                android:textAllCaps="false"
                android:textSize="@dimen/default_label_text_size" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onCollapse()}"
                android:paddingTop="@dimen/dp_6"
                android:src="@drawable/collapse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:visibility="@{presenter.hideSearch ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onExpand()}"
                android:paddingTop="@dimen/dp_6"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/white_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/change_sim_label_select_sim"
                android:textSize="@dimen/default_label_text_size" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound != true ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_0.6"-->
                <!--android:layout_marginLeft="@dimen/dp_16"-->
                <!--android:layout_marginRight="@dimen/dp_16"-->
                <!--android:background="@color/grey" />-->

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{presenter.changeSimListAdapter}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound == true ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@color/orange_two"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="@string/common_msg_error_no_data"
                android:textSize="@dimen/default_label_text_size"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>