<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.channel.payment.PaymentInforChannelPresenter"
            />
        />
        />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/back}"
            app:leftIconClick="@{()->presenter.onBack()}"
            app:title="@{@string/sale_retail}"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                >


                <LinearLayout
                    android:id="@+id/btn_expand_collapse_channelinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#B7D6AA"
                    android:onClick="@{()-> presenter.toogleCustomerInfo()}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/btnToogleChannel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="@{presenter.isExpandCustomerInfo?180:0}"
                        android:src="@drawable/triangle"
                        ></ImageView>

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/customer_info"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_channel_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="@{presenter.isExpandCustomerInfo?View.VISIBLE:View.GONE}"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/channel_label_code"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_tranparent"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={presenter.channelId}"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:error="@{presenter.channelIdError}"
                        />
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/channel_label_name"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_tranparent"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={presenter.channelName}"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:error="@{presenter.channelNameError}"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/common_label_tax_code"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:id="@+id/customEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_tranparent"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={presenter.tin}"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:error="@{presenter.tinError}"
                        />


                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/address"
                        android:textColor="#000"
                        />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:id="@+id/customEdittext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_tranparent"
                        android:gravity="top|start"
                        android:lines="2"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="@={presenter.channelAddress}"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:error="@{presenter.channelAddressError}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_expand_collapse_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#B7D6AA"
                    android:onClick="@{()-> presenter.tooglePaymentInfor()}"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/btnTooglePayment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="@{presenter.isExpandPaymentInfo?180:0}"
                        android:src="@drawable/triangle"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="Thông tin thanh toán"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="@{presenter.isExpandPaymentInfo?View.VISIBLE:View.GONE}"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Hình thức thanh toán"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:id="@+id/radio_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/payment_cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_payment"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_cash"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tien_mat_select"
                                />
                            <RadioButton
                                android:id="@+id/radio_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Tiền mặt"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_bank_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_payment"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_bank_plus"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/bank_plus"
                                />
                            <RadioButton
                                android:id="@+id/radio_bank_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Bank plus"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payment_wellet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_payment"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/image_wellet"
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/vi_dien_tu"
                                />
                            <RadioButton
                                android:id="@+id/radio_wellet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Ví điện tử"
                                />
                        </LinearLayout>
                    </RadioGroup>
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:text="Nhập mã coupon"
                        android:textColor="#000"
                        />
                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/bg_input_tranparent"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="@dimen/dp_5"
                        android:text="@={presenter.coupon}"
                        android:textSize="@dimen/sp_13"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FD9827"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="@{presenter.isGetTransInfo?View.VISIBLE:View.GONE}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@={presenter.amountNotTax}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@={presenter.tax}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@={presenter.amount}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />
                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="@{()-> presenter.onBack()}"
                        android:padding="1dp"
                        style="@style/button_nagative"
                        >
                        <com.viettel.mbccs.widget.ButtonIconView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            view:itb_bg="@color/white"
                            view:itb_bg_pressed="#f3970606"
                            view:itb_icon="@drawable/ic_back"
                            view:itb_icon_position="left"
                            view:itb_radius="3dp"
                            view:itb_text="@string/back"
                            view:itb_text_color="@color/black"
                            style="@style/button_nagative"
                            />
                    </LinearLayout>

                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:onClick="@{()->presenter.paymentClick()}"
                        android:text="@string/payment"
                        android:textColor="#fff"
                        style="@style/button_positive"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>