<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.orders.fragment.ConfirmTransactionSellCancelFragment"
            />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_24dp}"
            app:leftIconClick="@{()->presenter.onClose()}"
            app:title="@{ presenter.title }"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <TextView
            android:id="@+id/idOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_16"
            android:text="@{ presenter.idSaleTrans }"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idOrder"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_transaction_sell_cancel_don_dat_hang_tu_kenh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@{ presenter.nameChange }"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_transaction_sell_cancel_sdt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@{ presenter.phoneNumberChange }"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_transaction_sell_cancel_so_tien_thanh_toan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="@{ presenter.sumMoneyTransaction }"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/dp_100"-->
                <!--android:text="(Một triệu đồng)"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/sp_16"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_detail"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            android:visibility="@{ presenter.isShow ? View.VISIBLE : View.GONE }"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_transaction_sell_cancel_ly_do_huy"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/bg_order"
                >
                <Spinner
                    android:id="@+id/spinner_reason_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    bind:setSpinnerAdapter="@{ presenter.spinnerReasonCancelAdapter }"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            >
            <Button
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:onClick="@{ v -> presenter.onClose() }"
                android:text="@string/close"
                android:textColor="@color/black"
                style="@style/button_nagative"
                />

            <RelativeLayout
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:onClick="@{ v -> presenter.onSellOrCancel() }"
                    android:text="@{ presenter.textButton }"
                    android:textColor="@color/white"
                    android:visibility="@{ presenter.isShow ? View.VISIBLE : View.GONE }"
                    style="@style/button_positive_red"
                    />

                <Button
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:onClick="@{ v -> presenter.onSellOrCancel() }"
                    android:text="@{ presenter.textButton }"
                    android:textColor="@color/white"
                    android:visibility="@{ presenter.isShow ? View.GONE : View.VISIBLE }"
                    style="@style/button_positive"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>