<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.kppfeedback.fragments.ResponseKPPFeedbackPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/kpp_feedback_label_cust_feedback"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp_2"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:text="@={ presenter.feedback }" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:background="@color/white_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/kpp_feedback_label_response_feedback"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    style="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLength="@integer/max_length_feedback_content"
                    android:padding="@dimen/dp_2"
                    android:textColor="@color/black"
                    android:text="@={ presenter.response }"
                    app:error="@{presenter.responseError}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.viettel.mbccs.widget.CustomButton
                    style="@style/button_nagative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:onClick="@{ () -> presenter.close() }"
                    android:text="@string/close" />

                <com.viettel.mbccs.widget.CustomButton
                    style="@style/button_positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:onClick="@{ () -> presenter.sendResponse() }"
                    android:text="@string/kpp_feedback_response_feedback" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>