<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.base.searchtableview.BaseSearchTableViewPresenter" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.codecrafters.tableview.SortableTableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:columnCount="@{ presenter.columnCount }"
            bind:columnModel="@{ presenter.columnModel }"
            bind:dataAdapter="@{ presenter.dataAdapter }"
            bind:headerAdapter="@{ presenter.headerAdapter }" />

    </LinearLayout>
</layout>