<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.branches.fragments.AddBranchPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_channel_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border">

                    <Spinner
                        android:id="@+id/spChannelType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:adapter="@{presenter.channelTypeAdapter}"
                        android:prompt="@string/branches_add_hint_channel_type" />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_phone_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_order"
                    android:hint="@string/branches_add_hint_phone_no"
                    android:inputType="phone"
                    android:text="@={ presenter.phoneNo }"
                    app:error="@{presenter.phoneNoError}" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_document_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border">

                    <Spinner
                        android:id="@+id/spDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:adapter="@{presenter.documentTypeAdapter}"
                        android:prompt="@string/branches_add_hint_document_type" />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_document_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_order"
                    android:hint="@string/branches_add_hint_document_id"
                    android:text="@={ presenter.documentNo }"
                    app:error="@{presenter.documentNoError}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:orientation="horizontal">

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_6"
                        android:text="@string/branches_add_label_image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <LinearLayout
                            android:id="@+id/image_document"
                            android:layout_width="@dimen/dp_160"
                            android:layout_height="@dimen/dp_160"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:onClick="@{ v -> presenter.onSelectImage(v) }"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="@dimen/dp_160"
                                    android:layout_height="match_parent"
                                    bind:imageBitmap="@{ presenter.imageDocument }" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/bg_order"
                    android:inputType="textMultiLine"
                    android:text="@={ presenter.address }"
                    app:error="@{presenter.addressError}" />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border">

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/bg_order"
                            android:text="@={ presenter.location }"
                            app:error="@{presenter.locationError}" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@drawable/ic_location" />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_manager"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_input_tranparent"
                    android:onClick="@{()->presenter.chooseManager()}">

                    <ImageView
                        android:id="@+id/icon_right_1"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/triangle" />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/icon_right_1"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/branches_add_hint_manager"
                        android:lines="1"
                        android:onClick="@{()->presenter.chooseManager()}"
                        android:padding="@dimen/dp_10"
                        android:text="@={presenter.manager}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/branches_add_label_bts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_input_tranparent"
                    android:onClick="@{()->presenter.chooseBTS()}">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/triangle" />

                    <com.viettel.mbccs.widget.CustomEdittext
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/branches_add_hint_bts"
                        android:lines="1"
                        android:onClick="@{()->presenter.chooseBTS()}"
                        android:padding="@dimen/dp_10"
                        android:text="@={presenter.bts}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:orientation="horizontal">

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_6"
                        android:text="@string/branches_add_label_contract"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <LinearLayout
                            android:id="@+id/image_contract"
                            android:layout_width="@dimen/dp_160"
                            android:layout_height="@dimen/dp_160"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:onClick="@{ v -> presenter.onSelectImage(v) }"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="@dimen/dp_160"
                                    android:layout_height="match_parent"
                                    bind:imageBitmap="@{ presenter.imageContract }" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="@{ () -> presenter.addNewDocument() }"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="@string/branches_add_label_add"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%" />
        </LinearLayout>
    </ScrollView>
</layout>