<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sellanypay.fragments.CreateTransAnyPayPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_cust_type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:adapter="@{presenter.custTypeAdapter}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_channel_code"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_order"
                android:text="@={ presenter.channelCode }"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_isdn"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_order"
                android:text="@={ presenter.isdn }"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_pay_method"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:adapter="@{presenter.payMethodAdapter}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_bankplus"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@string/sell_anypay_phone_no" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/sell_anypay_acc_no" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtBankPlusValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_order"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_isdn_wallet"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_order"
                android:text="@={ presenter.walletIsdn }"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/sell_anypay_amount_default"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:adapter="@{presenter.payAmountAdapter}" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOtherAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:hint="@string/sell_anypay_amount_other_hint"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:inputType="number"/>

            <Button
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="@{ v -> presenter.createTransaction() }"
                android:text="@string/sell_orders_search"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</layout>