<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.information.fragment.CreateUpdateInformationFragmentPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_update_information"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{ presenter.title }"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/green_two"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_create_update_information_create_tttb"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_thue_bao"
                    />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@={ presenter.txtPhoneNumber }"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_goi_cuoc"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    >
                    <Spinner
                        android:id="@+id/spinner_select_serial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:adapter="@{ presenter.adapterGoiCuoc }"
                        />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_serial"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@={ presenter.txtSerial }"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/green_two"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_36dp"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_create_update_information_create_tt_khach_hang"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_ten_khach_hang"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@={ presenter.txtNameCustomer }"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_gioi_tinh"
                    android:textColor="@color/black"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{ presenter.isCheckMale }"
                        android:enabled="@{ presenter.isEnabledSelectGender }"
                        android:text="@string/fragment_create_update_information_create_gioi_tinh_nam"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{ presenter.isCheckFemale }"
                        android:enabled="@{ presenter.isEnabledSelectGender }"
                        android:text="@string/fragment_create_update_information_create_gioi_tinh_nu"
                        />
                </RadioGroup>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_ngay_sinh"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomDatePicker
                    android:id="@+id/date_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    />

                <com.viettel.mbccs.widget.CustomSelectAddress
                    android:id="@+id/custom_select_address_create_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:address="@{ presenter.address }"
                    bind:idDistrict="@{ presenter.idDistrict }"
                    bind:idPrecinct="@{ presenter.idPrecinct }"
                    bind:idProvince="@{ presenter.idProvince }"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_loai_giay_to"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    >
                    <Spinner
                        android:id="@+id/spinner_select_type_passport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:adapter="@{ presenter.adapterTypePassport }"
                        bind:setSpinnerSelection="@{ presenter.selectionPassport }"
                        />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_so_giay_to"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_order"
                    android:enabled="@{ presenter.isEnabledTxtNumberPassport}"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@={ presenter.txtNumberPassport }"
                    />

                <com.viettel.mbccs.widget.CustomSelectImageNo
                    android:id="@+id/image_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:urlImageBackside="@{ presenter.imageUrlBackside }"
                    bind:urlImageFront="@{ presenter.imageUrlFront }"
                    bind:urlImagePortrait="@{ presenter.imageUrlPortrait }"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{ presenter.isShowContractInformation ? View.VISIBLE : View.GONE }"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/green_two"
                        android:drawableLeft="@drawable/ic_arrow_drop_down_black_36dp"
                        android:gravity="center_vertical"
                        android:text="@string/fragment_create_update_information_create_tt_hop_dong"
                        android:textColor="@color/black"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/fragment_create_update_information_create_ht_nhan_thong_bao_cuoc"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <CheckBox
                            android:id="@+id/checkbox_sms"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@={ presenter.checkboxSms}"
                            android:text="@string/fragment_create_update_information_create_qua_sms"
                            />

                        <CheckBox
                            android:id="@+id/checkbox_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@={ presenter.checkboxEmail}"
                            android:text="@string/fragment_create_update_information_create_qua_email"

                            />

                        <CheckBox
                            android:id="@+id/checkbox_truc_tiep"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@={ presenter.checkboxAtHome}"
                            android:text="@string/fragment_create_update_information_create_truc_tiep"

                            />
                    </LinearLayout>

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/fragment_create_update_information_create_ht_thanh_toan_cuoc"
                        android:textColor="@color/black"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@drawable/bg_order"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:src="@drawable/ic_folder_black_16dp"
                            />

                        <Spinner
                            android:id="@+id/spinner_select_httt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:adapter="@{ presenter.adapterHTThanhToan }"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.viettel.mbccs.widget.CustomEdittext
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_order"
                            android:text="@={ presenter.textOTP }"
                            />
                        <com.viettel.mbccs.widget.CustomButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{ v -> presenter.onClickGetOTP() }"
                            android:text="@string/fragment_create_update_information_create_get_otp"
                            android:textAllCaps="false"
                            style="@style/button_positive"
                            />
                    </LinearLayout>
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{ v -> presenter.onClickRegisterUpdate() }"
                    android:text="@{ presenter.textBtnRegisterUpdate }"
                    android:textAllCaps="false"
                    style="@style/button_positive"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>