<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.viewwarehouse.fragment.ViewWarehouseSearchPresenter"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            app:background="@{@color/grey}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{@string/view_ware_house_search_filter_information}"
            app:titleColor="@{@color/white}"
            app:titleTextSize="@{@dimen/sp_17}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_province"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_tranparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:text="@{presenter.codeProvince}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_business_center"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_tranparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:text="@{presenter.codeBusinessCenter}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_store"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_tranparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:text="@{presenter.codeStore}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_ware_house"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_tranparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:text="@{presenter.codeWareHouse}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_stock"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_border"
                >
                <Spinner
                    android:id="@+id/spinner_hang_hoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adapter="@{presenter.adapterStock}"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/view_ware_house_search_code_status"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_border"
                >
                <Spinner
                    android:id="@+id/spinner_trang_thai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    bind:setSpinnerAdapter="@{presenter.adapterStatus}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:onClick="@{()->presenter.onCancel()}"
                    android:text="@string/view_ware_house_search_close"
                    style="@style/button_nagative"
                    />

                <Button
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:onClick="@{()->presenter.onFilter()}"
                    android:text="@string/view_ware_house_search_filter"
                    style="@style/button_positive"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
