<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.surveykpp.fragments.SearchSurveyKPPPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_kpp_label_select_survey"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound != true ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.6"
                    android:background="@color/grey" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{presenter.surveysListAdapter}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound == true ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="@color/blue_trans">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:text="@string/survey_kpp_msg_info_no_survey_kpp"
                    app:layout_marginLeftPercent="10%"
                    app:layout_marginRightPercent="10%" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>