<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.sell.orders.fragment.orderdetail.OrderDetailFragmentPresenter"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_five"
        android:clickable="true"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:background="@{@color/colorAccent}"
            app:isShow="@{true}"
            app:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            app:leftIconClick="@{()->presenter.onCancel()}"
            app:title="@{ @string/order_detail_title(presenter.idOrder) }"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{ presenter.adapterOrderDetail }"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:background="@color/orange_two"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:orientation="horizontal"
            android:visibility="@{ presenter.isGetTranInfo ? View.VISIBLE : View.GONE }"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_total_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/order_detail_discount_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/order_detail_tax_percent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/order_detail_tax_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/order_detail_pay_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ @string/order_detail_money(presenter.amountNotTax) }"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@{ @string/order_detail_money(presenter.discount) }"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@{ @string/order_detail_money(presenter.vAT) }"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@{ @string/order_detail_money(presenter.tax) }"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/red"
                    android:text="@{ @string/order_detail_money(presenter.amountTax) }"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            >
            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_marginEnd="@dimen/dp_1"
                android:layout_weight="1"
                android:onClick="@{ v -> presenter.onCancelSell() }"
                android:text="@string/order_detail_cancel"
                style="@style/button_negative_red"
                />
            <com.viettel.mbccs.widget.CustomButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_weight="1"
                android:onClick="@{ v -> presenter.onClickSell() }"
                android:text="@{ presenter.isGetTranInfo ? @string/order_detail_ok :  @string/order_detail_ok_1}"
                style="@style/button_positive"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
