<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.searchproducts.fragments.ListProductsDetailPresenter" />

        <import
            name="View"
            type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/llProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_next"
                android:layout_marginTop="@dimen/search_product_top_bar_size"
                android:orientation="vertical">

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@string/search_products_detail_label_products" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{presenter.productAdapter}" />

            </LinearLayout>

            <!--search-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_dark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:orientation="vertical"
                    android:visibility="@{presenter.isCollapse?View.GONE:View.VISIBLE}">

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_manufacturer"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseManufacturer()}"
                        android:text="@{presenter.manufacturer}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_screen_size"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseScreenSize()}"
                        android:text="@{presenter.screenSize}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_camera"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseCamera()}"
                        android:text="@{presenter.camera}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_price_range"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.choosePriceRange()}"
                        android:text="@{presenter.priceRange}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_model"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseModel()}"
                        android:text="@{presenter.model}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/search_products_detail_title_feature"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <com.viettel.mbccs.widget.FakeSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.chooseFeature()}"
                        android:text="@{presenter.feature}"
                        android:textSize="@dimen/default_label_text_size"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->presenter.toogleExpand()}"
                        android:paddingTop="@dimen/dp_6"
                        android:textSize="@dimen/default_label_text_size"
                        android:src="@drawable/collapse" />
                </LinearLayout>

                <include
                    android:id="@+id/view_close"
                    layout="@layout/item_edit_text_filter"
                    app:expandText="@{@string/common_label_advanced_search}"
                    app:hint="@{@string/search_products_detail_hint_search_key}"
                    app:isShow="@{presenter.isCollapse}"
                    app:onClick="@{()->presenter.toogleExpand()}"
                    app:text="@{presenter.filterText}" />
            </LinearLayout>
            <!--search-->
        </RelativeLayout>
    </LinearLayout>
</layout>