<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.connector.fragment.CreateNewConnectorInformationFragmentPresenter"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_update_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            bind:background="@{@color/colorAccent}"
            bind:isShow="@{true}"
            bind:leftIcon="@{@drawable/ic_arrow_left_white_24dp}"
            bind:leftIconClick="@{()->presenter.onCancelNewView1()}"
            bind:title="@{ @string/create_new_connector_information_title }"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@color/grey_three"
                android:gravity="center"
                android:text="@string/create_new_connector_information_khach_hang"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right_grey_24_36dp"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_order"
                android:gravity="center"
                android:text="@string/create_new_connector_information_thue_bao"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    bind:textHtml="@{ @string/create_new_connector_information_loai_khach_hang }"
                    />

                <com.viettel.mbccs.widget.SpinnerWithBorder
                    android:id="@+id/spinner_create_connector_type_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:adapter="@{presenter.adapterSpinnerCustomerType}"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    bind:textHtml="@{ @string/create_new_connector_information_ten_khach_hang }"
                    />

                <com.viettel.mbccs.widget.CustomEditTextInput
                    android:id="@+id/edit_name_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@={ presenter.nameCustomer }"
                    bind:error="@{ presenter.nameCustomerError }"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/create_new_connector_information_ngay_sinh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />

                <com.viettel.mbccs.widget.CustomDatePicker
                    android:id="@+id/birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_6"
                    bind:setDate="@{ presenter.dateBirthday }"
                    bind:maxDate="@{ presenter.maxDateBirthday}"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_gioi_tinh"
                    android:textColor="@color/black"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{ presenter.isCheckMale }"
                        android:text="@string/fragment_create_update_information_create_gioi_tinh_nam"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6"
                        android:background="@drawable/bg_radio_checked"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{ presenter.isCheckFemale }"
                        android:text="@string/fragment_create_update_information_create_gioi_tinh_nu"
                        android:background="@drawable/bg_radio_checked"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />

                </RadioGroup>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/fragment_create_update_information_create_loai_giay_to"
                    android:textColor="@color/black"
                    />

                <com.viettel.mbccs.widget.SpinnerWithBorder
                    android:id="@+id/spinner_select_type_passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:adapter="@{presenter.adapterSpinnerPassportType}"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/black"
                    bind:textHtml="@{ @string/create_new_connector_information_so_giay_to }"
                    />

                <com.viettel.mbccs.widget.CustomEditTextInput
                    android:id="@+id/edit_number_passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@={ presenter.txtNumberPassport }"
                    bind:error="@{ presenter.txtNumberPassportError }"
                    android:inputType="number"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        bind:textHtml="@{ @string/create_new_connector_information_ngay_cap }"
                        />
                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/create_new_connector_information_ngay_het_han"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.viettel.mbccs.widget.CustomDatePicker
                        android:id="@+id/date_create_passport"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_weight="1"
                        bind:setDate="@{ presenter.dateCreatePassport }"
                        bind:maxDate="@{ presenter.maxDateCreatePassport }"
                        bind:minDate="@{ presenter.minDateCreatePassport }"
                        />
                    <com.viettel.mbccs.widget.CustomDatePicker
                        android:id="@+id/date_out_date_passport"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_weight="1"
                        bind:setDate="@{ presenter.outDatePassport }"
                        bind:maxDate="@{ presenter.maxOutDatePassport }"
                        bind:minDate="@{ presenter.minOutDatePassport }"
                        />
                </LinearLayout>

                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/black"
                    bind:textHtml="@{ @string/create_new_connector_information_noi_cap }"
                    />

                <com.viettel.mbccs.widget.CustomEditTextInput
                    android:id="@+id/edit_place_create_passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@={ presenter.placeCreatePassport }"
                    bind:error="@{ presenter.placeCreatePassportError }"
                    />

                <com.viettel.mbccs.widget.CustomSelectAddress
                    android:id="@+id/custom_select_address_create_connector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:address="@{ presenter.address }"
                    bind:idDistrict="@{ presenter.idDistrict }"
                    bind:idPrecinct="@{ presenter.idPrecinct }"
                    bind:idProvince="@{ presenter.idProvince }"
                    />
                <com.viettel.mbccs.widget.CustomSelectImageNo
                    android:id="@+id/image_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:imageBackside="@{ presenter.imageBackside }"
                    bind:imageFront="@{ presenter.imageFront }"
                    bind:imagePortrait="@{ presenter.imagePortrait }"
                    bind:urlImageBackside="@{ presenter.imageUrlBackside }"
                    bind:urlImageFront="@{ presenter.imageUrlFront }"
                    bind:urlImagePortrait="@{ presenter.imageUrlPortrait }"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    >
                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_weight="1"
                        android:onClick="@{ v -> presenter.onCancelNewView1() }"
                        android:text="@string/create_new_connector_information_dong"
                        style="@style/button_nagative_grey_seven"
                        />
                    <com.viettel.mbccs.widget.CustomButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_weight="1"
                        android:onClick="@{ v -> presenter.onNext() }"
                        android:text="@string/create_new_connector_information_next"
                        style="@style/button_positive"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
