<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.transferanypay.fragments.CreateTransferAnyPayPresenter" />

        <import
            name="View"
            type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/transfer_anypay_label_trans_type"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbRefill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={presenter.isRefill}"
                            android:onCheckedChanged="@{(rb, isChecked) -> presenter.onTransTypeChanged(rb, isChecked)}"
                            android:text="@string/transfer_anypay_label_refill" />

                        <RadioButton
                            android:id="@+id/rbTransfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onCheckedChanged="@{(rb, isChecked) -> presenter.onTransTypeChanged(rb, isChecked)}"
                            android:text="@string/transfer_anypay_label_transfer" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_isdn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.viettel.mbccs.widget.CustomEdittext
                    style="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_isdn"
                    android:text="@={ presenter.isdn }"
                    app:error="@{presenter.isdnError}" />

                <!--pay methods-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/sell_anypay_label_amount_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spDefaultAmountList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center"
                        android:recyclerAdapter="@{presenter.payAmountListAdapter}"
                        android:visibility="@{presenter.isRefill ? View.VISIBLE : View.GONE}"
                        app:orientation="@{1}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.viettel.mbccs.widget.CustomEdittext
                            style="@style/inputStyle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:enabled="@{presenter.otherAmountEnabled}"
                            android:inputType="number"
                            android:maxLength="@integer/max_length_isdn"
                            android:text="@={presenter.otherAmount}"
                            app:error="@{presenter.otherAmountError}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{presenter.otherAmountEnabled}"
                            android:paddingLeft="@dimen/dp_6"
                            android:text="($)" />
                    </LinearLayout>
                </LinearLayout>
                <!--/pay methods-->
            </LinearLayout>

            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/btnExecute"
                style="@style/button_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:onClick="@{ () -> presenter.createTransaction() }"
                android:text="@string/sell_anypay_label_sell" />
        </LinearLayout>
    </ScrollView>
</layout>