<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.branches.fragments.SearchBranchPresenter" />

        <import
            name="View"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_search_label_isdn"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <com.viettel.mbccs.widget.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_order"
                android:text="@={ presenter.isdn }"
                android:visibility="gone" />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/branches_search_label_document_no"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <com.viettel.mbccs.widget.CustomEdittext
                android:id="@+id/txtDocumentId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_order"
                android:text="@={ presenter.documentId }"
                app:error="@{presenter.documentIdError}"/>

            <Button
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="@{ v -> presenter.searchDocument() }"
                android:text="@string/sell_orders_search"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound != true ? View.GONE : View.VISIBLE}"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.6"
                    android:background="@color/grey" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{presenter.branchesListAdapter}"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_6"
            android:visibility="@{presenter.searchFound == true ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue_trans"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:text="@string/branches_msg_error_search_not_found"
                    app:layout_marginLeftPercent="10%"
                    app:layout_marginRightPercent="10%" />
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="@{ v -> presenter.addNewDocument() }"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="@string/branches_add_label_add"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%" />
        </LinearLayout>
    </LinearLayout>
</layout>