<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

        <variable
            name="title"
            type="String"
            />

        <variable
            name="channelName"
            type="String"
            />
        <variable
            name="action"
            type="String"
            />

        <variable
            name="actionType"
            type="Integer"
            />

        <variable
            name="createdDate"
            type="String"
            />

        <variable
            name="onClicked"
            type="android.view.View.OnClickListener"
            />
        <import type="android.view.View"/>
        <import type="com.viettel.mbccs.constance.ActionType"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/dividerHorizontalStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ onClicked }"
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{ title }"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{ action }"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_14"
                        android:visibility="@{actionType == ActionType.ACTION_CANCEL ? View.VISIBLE : View.GONE}"
                        />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{action}"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:visibility="@{actionType == ActionType.ACTION_OTHER ? View.VISIBLE : View.GONE}"
                        style="@style/button_positive"
                        />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/text3"
                    android:layout_weight="2"
                    android:text="@{ channelName }"
                    android:textColor="@color/grey_bright"
                    android:textSize="@dimen/sp_14"
                    style="@style/TextSearchTask"
                    />

                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_weight="1"
                    android:text="@{ createdDate }"
                    android:textColor="@color/grey_bright"
                    android:textSize="@dimen/sp_14"
                    style="@style/TextSearchTask"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>