<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.viettel.mbccs.screen.searchproducts.adapters.ItemProductPresenter" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View style="@style/dividerHorizontalStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/image_cover"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        app:loadImage="@{item.urlImage}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/text_good_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{item.item.stockModelName}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/text_good_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{item.price}"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.viettel.mbccs.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="Description"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spAvailableColorsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_gravity="center"
                        android:recyclerAdapter="@{item.availableColorsListAdapter}"
                        app:orientation="@{1}" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/dividerHorizontalStyle" />
    </LinearLayout>
</layout>