<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="text"
            type="String"
            />

        <variable
            name="isShow"
            type="boolean"
            />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:id="@+id/lyFilterCollapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/bg_filter_input"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        android:onClick="@{onClick}"
        android:visibility="@{isShow?View.VISIBLE:View.GONE}"
        >
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"
            />
        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/text_filer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            app:selected="@{true}"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp_3"
            android:scrollHorizontally="true"
            app:bindText="@{text}"
            />
    </LinearLayout>
</layout>