<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.data.model.Shipment"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_16"
        android:layout_height="wrap_content">

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{item.nameBill}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="Ma phieu - Kho nhan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{item.nameChannel}"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_10"
                tools:text="Kenh bach khoa"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{item.date}"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_10"
                tools:text="15/09/2017"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
