<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/blue" />

    <com.viettel.mbccs.widget.CustomTextView
        android:id="@+id/tv_title"
        style="@style/TextViewAreaItem"
        android:text="@string/address" />
</LinearLayout>