<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.screen.serialpicker.adapter.ItemSerialPresenter"
            />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/text_serial_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@{item.serialBlock.fromSerial}"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <View
                    style="@style/dividerVerticalStyle"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/text_serial_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"

                        android:text="@{item.serialBlock.toSerial}"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <View
                    style="@style/dividerVerticalStyle"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    >
                    <com.viettel.mbccs.widget.CustomTextView
                        android:id="@+id/text_serial_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@{item.serialBlock.quantityString}"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <View
                    style="@style/dividerVerticalStyle"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/image_select"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@{item.selected?@drawable/ic_circle_check:null}"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>