<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="serial"
            type="com.viettel.mbccs.data.model.SerialBO"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_serial_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                style="@style/inputTitleName"
                android:text="@{String.valueOf(serial.fromSerial)}"
                android:textColor="@color/black"
                />
            <View
                style="@style/dividerVerticalStyle"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_serial_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                style="@style/inputTitleName"
                android:text="@{String.valueOf(serial.toSerial)}"
                android:textColor="@color/black"
                />
            <View
                style="@style/dividerVerticalStyle"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_serial_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                style="@style/inputTitleName"
                android:textColor="@color/black"
                app:textUnderLine="@{String.valueOf(serial.quantity)}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>