<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.data.model.SaleProgram"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_input"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                style="@style/inputStyle"
                />
        </LinearLayout>
    </LinearLayout>
</layout>