<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="tel"
            type="String" />

        <variable
            name="taskTitle"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ title }"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:gravity="center_vertical"
            android:text="@{ tel }"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical"
            android:text="@{ taskTitle }"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</layout>