<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.screen.goodsconfirm.adapter.ItemModelSalePresenter"
            />
        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Mặt hàng"
                style="@style/inputTitleName"
                android:textColor="@color/black"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_good_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/inputTitleName"
                android:text="@{item.stockSerial.stockModelName}"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/inputTitleName"
                android:text="Số lượng bán"
                android:textColor="@color/black"
                />
            <com.viettel.mbccs.widget.CustomTextView
                android:id="@+id/text_good_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/inputTitleName"
                android:text="@{String.valueOf(item.stockSerial.quantity)}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_row_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            style="@style/inputTitleName"
            android:visibility="@{item.stockSerial.serialBOs==null ? View.GONE :View.VISIBLE}"
            >
            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Serials"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:onClick="@{()->item.onExpandCollapse()}"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:id="@+id/text_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/inputTitleName"
                    android:text="more"
                    android:textColor="@color/blue"
                    />
                <ImageView
                    android:id="@+id/image_expand"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="5dp"
                    android:rotation="@{item.isExpand?180:0}"
                    android:src="@drawable/ic_expand"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="@{item.isExpand &amp;&amp; item.stockSerial.serialBOs!=null ?View.VISIBLE:View.GONE}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ice_berg"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="Từ serial"
                    style="@style/inputTitleName"
                    android:textColor="@color/black"
                    />
                <View
                    style="@style/dividerVerticalStyle"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Đến serial"
                    android:textColor="@color/black"
                    />
                <View
                    style="@style/dividerVerticalStyle"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Số lượng"
                    style="@style/inputTitleName"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_serial_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{item.adapter}"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
</layout>