<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="textTop"
            type="String"
            />

        <variable
            name="textTopSize"
            type="float"
            />

        <variable
            name="textTopColor"
            type="int"
            />

        <variable
            name="done"
            type="float"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dashboard_progress"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@{ textTop }"
            android:textColor="@{ textTopColor == 0 ? @color/white : textTopColor }"
            android:textSize="@{ textTopSize == 0 ? @dimen/sp_14 : textTopSize }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:text="@{ @string/percent(done) }"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            />

        <com.viettel.mbccs.widget.SimpleProgressChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressBgColor="@{ @color/progress_gray }"
            app:progressColor="@{ @color/white }"
            app:progressDone="@{ done }"
            />
    </LinearLayout>
</layout>