<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.connector.adapter.ConnectorMobileAdapter.ViewHolder"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{ @string/item_connector_mobile_ma_yeu_cau(presenter.contractNo) }"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{ @string/item_connector_mobile_dich_vu(presenter.service)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{ @string/item_connector_mobile_isdn(presenter.isdn)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{ @string/item_connector_mobile_ngay_tiep_nhan(presenter.date)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    />
                <com.viettel.mbccs.widget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@{ @string/item_connector_mobile_trang_thai(presenter.status)}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{ v -> presenter.onItemClick() }"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/ic_file_black_24dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>