<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.viettel.mbccs.screen.searchproducts.adapters.ItemProductColorPresenter" />

        <import type="android.view.View" />
        <import type="android.graphics.Color"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@{Color.parseColor(item.color)}"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="@{item.selected ? View.GONE : View.VISIBLE}"></LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@{Color.parseColor(item.color)}"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="@{item.selected ? View.VISIBLE : View.GONE}"></LinearLayout>

    </LinearLayout>
</layout>