<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.viettel.mbccs.screen.kpp.order.findstock.adapter.ItemStockTotalPresenter"
            />
        <import type="android.view.View"/>
        <import type="com.viettel.mbccs.utils.Common"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            style="@style/dividerHorizontalStyle"
            />
        <View
            android:layout_alignParentBottom="true"
            style="@style/dividerHorizontalStyle"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:id="@+id/image_cover"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:loadImage="@{@string/no_channel}"
                            />
                    </LinearLayout>

                    <View
                      style="@style/dividerVerticalStyle"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        >

                        <com.viettel.mbccs.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:id="@+id/text_good_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{item.mStockTotal.stockModelName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            />

                        <com.viettel.mbccs.widget.CustomTextView
                            android:id="@+id/text_good_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@{item.price}"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <com.viettel.mbccs.widget.CustomTextView
                                android:id="@+id/btn_subtracs"
                                android:onClick="@{()->item.subtract()}"
                                android:text="-"
                                style="@style/button_add_subtract"
                                />
                            <com.viettel.mbccs.widget.CustomEdittext
                                android:id="@+id/input_quantity_choice"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_input"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:inputType="numberSigned"
                                android:lines="1"
                                android:padding="5dp"
                                android:selectAllOnFocus="true"
                                android:text="@{String.valueOf(item.countChoice)}"
                                android:textSize="@dimen/sp_13"
                                />
                            <com.viettel.mbccs.widget.CustomTextView
                                android:id="@+id/btn_plus"
                                android:onClick="@{()->item.addChoice()}"
                                android:text="+"
                                style="@style/button_add_subtract"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/dividerVerticalStyle"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp"
                        >
                        <ImageView
                            android:id="@+id/btn_delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_delete"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</layout>