<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.viettel.mbccs.data.model.StockTotal"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:text="@{item.stockModelCode}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:text="@{String.valueOf(item.countChoice)}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:text="10000000"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"
            />


    </LinearLayout>

</layout>