<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="text"
            type="String"
            />

        <variable
            name="onClicked"
            type="android.view.View.OnClickListener"
            />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable"
            />

        <variable
            name="textSize"
            type="float"
            />

        <variable
            name="textColor"
            type="int"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@{ image }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/dp_4"
            android:onClick="@{ onClicked }"
            android:text="@{ text }"
            android:textColor="@{ textColor == 0 ? @color/black : textColor }"
            android:textSize="@{ textSize == 0 ? @dimen/sp_18 : textSize }"
            app:drawableEnd="@{ @drawable/ic_arrow_right_black_24dp }"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.6"
            android:layout_below="@+id/menu_name"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/default_text_color_gray"
            />
    </RelativeLayout>
</layout>