<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="textTop"
            type="String"
            />

        <variable
            name="textTopSize"
            type="float"
            />

        <variable
            name="textTopColor"
            type="int"
            />

        <variable
            name="done"
            type="float"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@{ textTop }"
                android:textColor="@{ textTopColor == 0 ? @android:color/black : textTopColor }"
                android:textSize="@{ textTopSize == 0 ? @dimen/sp_14 : textTopSize }"
                />

            <com.viettel.mbccs.widget.SimpleProgressChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:progressBgColor="@{ @color/red_button }"
                app:progressColor="@{ @color/green }"
                app:progressDone="@{ done }"
                app:progressSize="@{ @dimen/dp_20 }"
                app:progressTextSize="@{ @dimen/sp_16 }"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>