<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="input"
            type="com.viettel.mbccs.widget.SpinnerWithBorder"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_black_border"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:theme="@style/SpinnerStyle"
            />
    </FrameLayout>
</layout>
