<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="input"
            type="com.viettel.mbccs.widget.SpinnerWithBorder"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/dp_3"
            >
            <ImageView
                android:id="@+id/image_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"

                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_left"
                android:backgroundTint="@color/grey_bright"
                android:scrollbars="none"
                />


        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.6"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_bright"
            />
    </LinearLayout>
</layout>
