<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.widget.CustomSelectImageNo"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/fragment_create_update_information_create_anh_giay_to"
            style="@style/inputTitleName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:id="@+id/layout_image_front"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_weight="1"
                android:onClick="@{ v -> presenter.onSelectImage(v) }"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/image_front"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_110"
                    android:contentDescription="@string/fragment_create_update_information_create_anh_mat_truoc"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/fragment_create_update_information_create_anh_mat_truoc"
                    style="@style/textTitleInput"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_image_backside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_weight="1"
                android:onClick="@{ v -> presenter.onSelectImage(v) }"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/image_backside"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_110"
                    android:contentDescription="@string/fragment_create_update_information_create_anh_mat_sau"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/fragment_create_update_information_create_anh_mat_sau"
                    style="@style/textTitleInput"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_image_portrait"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{ v -> presenter.onSelectImage(v) }"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/image_portrait"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_110"
                    android:contentDescription="@string/fragment_create_update_information_create_anh_chan_dung"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/fragment_create_update_information_create_anh_chan_dung"
                    style="@style/textTitleInput"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>