<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.widget.CustomSelectAddress"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/layout_select_address_province"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:id="@+id/spinner_layout_select_province"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_4"
            bind:adapter="@{ presenter.adapterProvince }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/layout_select_address_district"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:id="@+id/spinner_layout_select_district"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_4"
            bind:adapter="@{ presenter.adapterDistrict }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/layout_select_address_wards"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:id="@+id/spinner_layout_select_precinct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_4"
            bind:adapter="@{ presenter.adapterPrecinct }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/layout_select_address_address"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{ presenter.txtAddressDetail }"
            android:onClick="@{ v -> presenter.enterAddress() }"
            style="@style/inputStyle"
            />

        <!--<com.viettel.mbccs.widget.CustomEdittext-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/edit_number_passport"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="@dimen/dp_40"-->
        <!--android:layout_marginTop="@dimen/dp_4"-->
        <!--android:enabled="false"-->
        <!--android:text="@={ presenter.txtAddressDetail }"-->
        <!--style="@style/inputStyle_1"-->
        <!--android:onClick="@{ v -> presenter.enterAddress() }"-->
        <!--/>-->
    </LinearLayout>
</layout>