<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="presenter"
            type="com.viettel.mbccs.screen.assigntask.ListAssignTaskPresenter"
            />

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/task_type"
            style="@style/TextSearchTask"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:adapter="@{ presenter.taskTypeAdapter }"
            app:selectedPosition="@={ presenter.taskTypePosition }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/task_status"
            style="@style/TextSearchTask"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:adapter="@{ presenter.taskStatusAdapter }"
            app:selectedPosition="@={ presenter.taskStatusPosition }"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/date_assign_task"
            style="@style/TextSearchTask"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            >

            <com.viettel.mbccs.widget.CustomDatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/ic_play_arrow_black_24dp"
                />

            <com.viettel.mbccs.widget.CustomDatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>

        <com.viettel.mbccs.widget.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/blue"
            android:paddingEnd="@dimen/dp_32"
            android:paddingStart="@dimen/dp_32"
            android:text="@string/sell_orders_search"
            android:textColor="@color/white"
            />
    </LinearLayout>
</layout>