<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="input"
            type="com.viettel.mbccs.widget.CustomDatePicker" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.viettel.mbccs.widget.CustomTextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:minWidth="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:background="@drawable/bg_order"
            android:text="@={input.date }" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_date_range_24dp" />

    </LinearLayout>
</layout>