<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="input"
            type="com.viettel.mbccs.widget.SpinnerWithBorder"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_tranparent"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/dp_3"
        android:paddingTop="@dimen/dp_5"
        >
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"

            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_border"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_left"
            android:backgroundTint="@color/grey_bright"
            />
    </RelativeLayout>
</layout>
