<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="titleTime"
            type="String"
            />

        <variable
            name="searchClick"
            type="android.view.View.OnClickListener"
            />

        <variable
            name="adapter"
            type="android.widget.ArrayAdapter"
            />

        <variable
            name="titleSpinner"
            type="String"
            />

        <variable
            name="adapter2"
            type="android.widget.ArrayAdapter"
            />

        <variable
            name="titleSpinner2"
            type="String"
            />

        <variable
            name="isShowFrom"
            type="boolean"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        >

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{ titleTime }"
            style="@style/TextSearchLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            >

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/base_search_lable_from"
                android:visibility="@{ isShowFrom ? View.VISIBLE : View.GONE }"
                style="@style/TextSearchLight"
                />

            <com.viettel.mbccs.widget.CustomDatePicker
                android:id="@+id/from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:dateTextColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:visibility="@{ isShowFrom ? View.GONE : View.VISIBLE }"
                />

            <com.viettel.mbccs.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/base_search_lable_to"
                android:visibility="@{ isShowFrom ? View.VISIBLE : View.GONE }"
                style="@style/TextSearchLight"
                />

            <com.viettel.mbccs.widget.CustomDatePicker
                android:id="@+id/to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:dateTextColor="@color/white"
                />
        </LinearLayout>

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{ titleSpinner }"
            style="@style/TextSearchLight"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:adapter="@{ adapter }"
            app:themeLight="@{true}"
            />

        <com.viettel.mbccs.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{ titleSpinner2 }"
            style="@style/TextSearchLight"
            />

        <com.viettel.mbccs.widget.SpinnerWithBorder
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="@{ adapter2 != null ? View.VISIBLE : View.GONE }"
            app:adapter="@{ adapter2 }"
            app:themeLight="@{true}"
            />

        <com.viettel.mbccs.widget.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:onClick="@{ searchClick }"
            android:paddingEnd="@dimen/dp_32"
            android:paddingStart="@dimen/dp_32"
            android:text="@string/common_lable_search"
            style="@style/button_positive"
            />
    </LinearLayout>
</layout>