<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="inputTyper"
            type="String"
            />
        <variable
            name="clearInputClick"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="eyeClick"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="isShowClear"
            type="boolean"
            />
        <variable
            name="isShowEyes"
            type="boolean"
            />
        <variable
            name="isChangeStatePass"
            type="boolean"
            />
        <variable
            name="content"
            type="String"
            />
        <variable
            name="error"
            type="String"
            />
        <variable
            name="drawableLeft"
            type="android.graphics.drawable.Drawable"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.viettel.mbccs.widget.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableLeft="@{ drawableLeft }"
                android:drawablePadding="@dimen/dp_10"
                android:text="@={ content }"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:error="@{error}"
                app:eyeClickActive="@{isChangeStatePass}"
                style="@style/inputStyleIconLeft"
                />

            <com.viettel.mbccs.widget.CustomButton
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="end|center"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/ic_close_circle"
                android:onClick="@{clearInputClick}"
                style="@style/inputStyle"
                android:visibility="@{isShowClear ? View.VISIBLE : View.GONE}"
                />

        </FrameLayout>
        <com.viettel.mbccs.widget.CustomButton
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="end|center"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/selector_icon_eye"
            android:onClick="@{ eyeClick }"
            android:visibility="@{isShowEyes ? View.VISIBLE : View.INVISIBLE}"
            app:viewSelected="@{isChangeStatePass}"
            />
    </LinearLayout>
</layout>