<?xml version="1.0" encoding="utf-8"?>
<com.viettel.mbccs.widget.WrappingSlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_drawer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateOnClick="true"
    android:bottomOffset="0.0px"
    android:content="@+id/lyHeader"
    android:handle="@+id/drawer_handle"
    android:orientation="vertical"
    android:rotation="180">

    <FrameLayout
        android:id="@+id/drawer_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_drop_down_black_24dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:rotation="180">

        <!-- include  layout need show -->
        <!-- example -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:background="@color/green" />
    </LinearLayout>


</com.viettel.mbccs.widget.WrappingSlidingDrawer>